Arguments given: --gui --mode=ABF 0.25 -h D:/Prioritizare/Mamifere/1_Mamifere_Settings.z5 D:/Prioritizare/Mamifere/Output_Mamifere
Settings filename: D:/Prioritizare/Mamifere/1_Mamifere_Settings.z5
Feature list filename: D:\Prioritizare\Mamifere\1_Mamifere_feature_list.txt
Map dimensions (width * height): 148*105
Number of grid cells in map (width * height): 15540
Number of grid cells in map with data: 9881
Feature layer count: 87
Positive weight feature count: 87
Negative weight feature count: 0
Zero weight feature count: 0
Total number of pixels with data across features: 859647
Mean feature extent across study area: 1.01%
Memory usage of feature data: 945.62KB
Time used to read and preprocess layer data: 0s
Time used in prioritization: 0s
Number of iterations: 4
Final convergence level: 0.00669643%
Area under curve: 0.901537
Hierarchic mask level 0 minimum rank: 0
Hierarchic mask level 1 minimum rank: 0.426981
Hierarchic mask level 2 minimum rank: 0.640117
Hierarchic mask level 3 minimum rank: 0.946969
Total time used: 1s
Number of errors: 0
Number of warnings: 0
