Arguments given: --gui --mode=ABF 0.25 -h D:/Prioritizare/Avifauna/1_Avifauna_Settings.z5 D:/Prioritizare/Avifauna/Output_Avifauna
Settings filename: D:/Prioritizare/Avifauna/1_Avifauna_Settings.z5
Feature list filename: D:\Prioritizare\Avifauna\1_Avifauna_feature_list.txt
Map dimensions (width * height): 148*105
Number of grid cells in map (width * height): 15540
Number of grid cells in map with data: 9881
Feature layer count: 318
Positive weight feature count: 318
Negative weight feature count: 0
Zero weight feature count: 0
Total number of pixels with data across features: 3142158
Mean feature extent across study area: 1.78%
Memory usage of feature data: 3.16MB
Time used to read and preprocess layer data: 0s
Time used in prioritization: 0s
Number of iterations: 4
Final convergence level: 0.00667436%
Area under curve: 0.808086
Hierarchic mask level 0 minimum rank: 0
Hierarchic mask level 1 minimum rank: 0.426981
Hierarchic mask level 2 minimum rank: 0.640117
Hierarchic mask level 3 minimum rank: 0.946969
Total time used: 2s
Number of errors: 0
Number of warnings: 0
