Arguments given: --gui --mode=ABF 0.25 -h D:/Prioritizare/Plante/1_Plante_Settings.z5 D:/Prioritizare/Plante/Output_Plante
Settings filename: D:/Prioritizare/Plante/1_Plante_Settings.z5
Feature list filename: D:\Prioritizare\Plante\1_Plante_feature_list.txt
Map dimensions (width * height): 148*105
Number of grid cells in map (width * height): 15540
Number of grid cells in map with data: 9881
Feature layer count: 1502
Positive weight feature count: 1502
Negative weight feature count: 0
Zero weight feature count: 0
Total number of pixels with data across features: 14841262
Mean feature extent across study area: 0.04%
Memory usage of feature data: 14.58MB
Time used to read and preprocess layer data: 4s
Time used in prioritization: 0s
Number of iterations: 3
Final convergence level: 0.00508634%
Area under curve: 0.910881
Hierarchic mask level 0 minimum rank: 0
Hierarchic mask level 1 minimum rank: 0.426981
Hierarchic mask level 2 minimum rank: 0.640117
Hierarchic mask level 3 minimum rank: 0.946969
Total time used: 13s
Number of errors: 0
Number of warnings: 0
