filename
../Plante/Abies_alba.tif
../Plante/Abutilon_theoprasti.tif
../Plante/Acanthus_balcanicus.tif
../Plante/Acer_campestre.tif
../Plante/Acer_negundo.tif
../Plante/Acer_platanoides.tif
../Plante/Acer_pseudoplatanus.tif
../Plante/Acer_tataricum.tif
../Plante/Achillea_clypeolata.tif
../Plante/Achillea_collina.tif
../Plante/Achillea_crithmifolia.tif
../Plante/Achillea_distans.tif
../Plante/Achillea_millefolium.tif
../Plante/Achillea_ochroleuca.tif
../Plante/Achillea_oxyloba.tif
../Plante/Achillea_oxyloba_schurii.tif
../Plante/Achillea_roseoalba.tif
../Plante/Achillea_stricta.tif
../Plante/Acinos_arvensis.tif
../Plante/Aconitum_anthora.tif
../Plante/Aconitum_lycoctonum.tif
../Plante/Aconitum_lycoctonum_moldavicum.tif
../Plante/Aconitum_lycoctonum_vulparia.tif
../Plante/Aconitum_variegatum_variegatum.tif
../Plante/Actaea_spicata.tif
../Plante/Adenophora_liliifolia.tif
../Plante/Adonis_aestivalis.tif
../Plante/Adonis_vernalis.tif
../Plante/Adoxa_moschatellina.tif
../Plante/Aegilops_cylindrica.tif
../Plante/Aegopodium_podagraria.tif
../Plante/Aethionema_saxatile.tif
../Plante/Agrimonia_eupatoria.tif
../Plante/Agrimonia_eupatoria_eupatoria.tif
../Plante/Agropyron_cristatum.tif
../Plante/Agropyron_cristatum_brandzae.tif
../Plante/Agrostis_canina.tif
../Plante/Agrostis_capillaris.tif
../Plante/Agrostis_gigantea.tif
../Plante/Agrostis_stolonifera.tif
../Plante/Ailanthus_altissima.tif
../Plante/Aira_caryophyllea_caryophyllea.tif
../Plante/Aira_elegantissima.tif
../Plante/Ajuga_chamaepitys.tif
../Plante/Ajuga_genevensis.tif
../Plante/Ajuga_laxmannii.tif
../Plante/Ajuga_reptans.tif
../Plante/Alchemilla_gracilis.tif
../Plante/Alchemilla_xanthochlora.tif
../Plante/Aldrovanda_vesiculosa.tif
../Plante/Alisma_gramineum.tif
../Plante/Alisma_lanceolatum.tif
../Plante/Alisma_plantagoaquatica.tif
../Plante/Alkanna_tinctoria.tif
../Plante/Alliaria_petiolata.tif
../Plante/Allium_albidum_albidum.tif
../Plante/Allium_oleraceum.tif
../Plante/Allium_saxatile.tif
../Plante/Allium_schoenoprasum.tif
../Plante/Allium_scorodoprasum.tif
../Plante/Allium_scorodoprasum_rotundum.tif
../Plante/Allium_senescens_montanum.tif
../Plante/Allium_sphaerocephalon.tif
../Plante/Allium_ursinum.tif
../Plante/Allium_ursinum_ucrainicum.tif
../Plante/Allium_victorialis.tif
../Plante/Allium_vineale.tif
../Plante/Alnus_glutinosa.tif
../Plante/Alnus_incana.tif
../Plante/Alopecurus_aequalis.tif
../Plante/Alopecurus_geniculatus.tif
../Plante/Alopecurus_pratensis.tif
../Plante/Alopecurus_pratensis_pratensis.tif
../Plante/Althaea_cannabina.tif
../Plante/Althaea_officinalis.tif
../Plante/Alyssum_caliacrae.tif
../Plante/Alyssum_montanum_gmelinii.tif
../Plante/Alyssum_murale.tif
../Plante/Alyssum_repens.tif
../Plante/Alyssum_repens_repens.tif
../Plante/Amaranthus_retroflexus.tif
../Plante/Ambrosia_artemisiifolia.tif
../Plante/Amorpha_fruticosa.tif
../Plante/Anacamptis_morio.tif
../Plante/Anacamptis_palustris_elegans.tif
../Plante/Anacamptis_pyramidalis.tif
../Plante/Anchusa_ochroleuca.tif
../Plante/Anchusa_officinalis.tif
../Plante/Andromeda_polifolia.tif
../Plante/Anemone_nemorosa.tif
../Plante/Anemone_ranunculoides.tif
../Plante/Anemone_sylvestris.tif
../Plante/Angelica_archangelica.tif
../Plante/Angelica_palustris.tif
../Plante/Angelica_sylvestris.tif
../Plante/Anthemis_tinctoria.tif
../Plante/Anthemis_tinctoria_fussii.tif
../Plante/Anthericum_ramosum.tif
../Plante/Anthoxanthum_odoratum.tif
../Plante/Anthriscus_nitida.tif
../Plante/Anthriscus_sylvestris.tif
../Plante/Anthyllis_vulneraria.tif
../Plante/Apera_spicaventi.tif
../Plante/Arabis_glabra.tif
../Plante/Arabis_hirsuta.tif
../Plante/Arabis_procurrens.tif
../Plante/Arabis_sagittata.tif
../Plante/Arctium_lappa.tif
../Plante/Arctium_minus.tif
../Plante/Arctium_tomentosum.tif
../Plante/Aremonia_agrimonoides.tif
../Plante/Arenaria_procera.tif
../Plante/Aristolochia_clematitis.tif
../Plante/Aristolochia_lutea.tif
../Plante/Armeria_barcensis.tif
../Plante/Arnica_montana.tif
../Plante/Arrhenatherum_elatius.tif
../Plante/Artemisia_absinthium.tif
../Plante/Artemisia_annua.tif
../Plante/Artemisia_austriaca.tif
../Plante/Artemisia_campestris.tif
../Plante/Artemisia_santonicum.tif
../Plante/Artemisia_vulgaris.tif
../Plante/Arum_maculatum.tif
../Plante/Arum_orientale.tif
../Plante/Arum_orientale_lucanum.tif
../Plante/Asarum_europaeum.tif
../Plante/Asclepias_syriaca.tif
../Plante/Asparagus_officinalis.tif
../Plante/Asparagus_tenuifolius.tif
../Plante/Asparagus_verticillatus.tif
../Plante/Asperula_cynanchica.tif
../Plante/Asplenium_adiantumnigrum.tif
../Plante/Asplenium_adulterinum.tif
../Plante/Asplenium_ceterach.tif
../Plante/Asplenium_rutamuraria.tif
../Plante/Asplenium_scolopendrium.tif
../Plante/Asplenium_septentrionale.tif
../Plante/Asplenium_trichomanes.tif
../Plante/Aster_alpinus.tif
../Plante/Aster_amellus.tif
../Plante/Aster_lanceolatus.tif
../Plante/Aster_linosyris.tif
../Plante/Aster_oleifolius.tif
../Plante/Aster_tripolium.tif
../Plante/Astragalus_asper.tif
../Plante/Astragalus_austriacus.tif
../Plante/Astragalus_cicer.tif
../Plante/Astragalus_dasyanthus.tif
../Plante/Astragalus_depressus.tif
../Plante/Astragalus_glaucus.tif
../Plante/Astragalus_glycyphyllos.tif
../Plante/Astragalus_monspessulanus.tif
../Plante/Astragalus_onobrychis.tif
../Plante/Astragalus_peterfii.tif
../Plante/Astragalus_pseudopurpureus.tif
../Plante/Astragalus_roemeri.tif
../Plante/Astragalus_vesicarius.tif
../Plante/Astrantia_major.tif
../Plante/Asyneuma_canescens.tif
../Plante/Athamanta_turbith.tif
../Plante/Athamanta_turbith_hungarica.tif
../Plante/Athamantha_turbith.tif
../Plante/Athyrium_filixfemina.tif
../Plante/Atriplex_hastata.tif
../Plante/Atropa_belladonna.tif
../Plante/Aurinia_petraea.tif
../Plante/Avena_fatua.tif
../Plante/Avena_sativa.tif
../Plante/Avenula_compressa.tif
../Plante/Avenula_praeusta.tif
../Plante/Avenula_pubescens.tif
../Plante/Ballota_nigra.tif
../Plante/Bassia_laniflora.tif
../Plante/Bassia_prostrata.tif
../Plante/Bassia_scoparia.tif
../Plante/Bellis_perennis.tif
../Plante/Berteroa_incana.tif
../Plante/Betula_nana.tif
../Plante/Betula_pendula.tif
../Plante/Betula_pubescens.tif
../Plante/Bidens_cernua.tif
../Plante/Bidens_frondosa.tif
../Plante/Bidens_tripartita.tif
../Plante/Bifora_radians.tif
../Plante/Blechnum_spicant.tif
../Plante/Blysmus_compressus.tif
../Plante/Botrychium_lunaria.tif
../Plante/Botrychium_matricariifolium.tif
../Plante/Brachypodium_pinnatum.tif
../Plante/Brachypodium_sylvaticum.tif
../Plante/Brassica_elongata.tif
../Plante/Briza_media.tif
../Plante/Bromus_arvensis.tif
../Plante/Bromus_benekenii.tif
../Plante/Bromus_commutatus.tif
../Plante/Bromus_erectus.tif
../Plante/Bromus_hordeaceus.tif
../Plante/Bromus_hordeaceus_hordeaceus.tif
../Plante/Bromus_inermis.tif
../Plante/Bromus_japonicus.tif
../Plante/Bromus_ramosus.tif
../Plante/Bromus_squarrosus.tif
../Plante/Bromus_sterilis.tif
../Plante/Bromus_tectorum.tif
../Plante/Bruckenthalia_spiculifolia.tif
../Plante/Bryonia_alba.tif
../Plante/Buglossoides_arvensis.tif
../Plante/Buglossoides_arvensis_arvensis.tif
../Plante/Buglossoides_purpurocaerulea.tif
../Plante/Bunias_orientalis.tif
../Plante/Bupleurum_falcatum.tif
../Plante/Bupleurum_rotundifolium.tif
../Plante/Butomus_umbellatus.tif
../Plante/Buxbaumia_viridis.tif
../Plante/Calamagrostis_arundinacea.tif
../Plante/Calamagrostis_canescens.tif
../Plante/Calamagrostis_epigeios.tif
../Plante/Calamagrostis_epigejos.tif
../Plante/Calamagrostis_pseudophragmites.tif
../Plante/Calamagrostis_stricta.tif
../Plante/Calamagrostis_varia.tif
../Plante/Calamagrostis_villosa.tif
../Plante/Calamintha_nepeta.tif
../Plante/Calepina_irregularis.tif
../Plante/Callitriche_cophocarpa.tif
../Plante/Caltha_palustris.tif
../Plante/Calystegia_sepium.tif
../Plante/Camelina_microcarpa.tif
../Plante/Campanula_alpina.tif
../Plante/Campanula_bononiensis.tif
../Plante/Campanula_carpatica.tif
../Plante/Campanula_cervicaria.tif
../Plante/Campanula_crassipes.tif
../Plante/Campanula_glomerata.tif
../Plante/Campanula_grossekii.tif
../Plante/Campanula_lingulata.tif
../Plante/Campanula_patula.tif
../Plante/Campanula_patula_abietina.tif
../Plante/Campanula_persicifolia.tif
../Plante/Campanula_persicifolia_persicifolia.tif
../Plante/Campanula_rapunculoides.tif
../Plante/Campanula_rapunculus.tif
../Plante/Campanula_romanica.tif
../Plante/Campanula_rotundifolia.tif
../Plante/Campanula_serrata.tif
../Plante/Campanula_sibirica.tif
../Plante/Campanula_sibirica_divergentiformis.tif
../Plante/Campanula_sparsa.tif
../Plante/Campanula_trachelium.tif
../Plante/Camphorosma_monspeliaca.tif
../Plante/Capsella_bursapastoris.tif
../Plante/Cardamine_amara.tif
../Plante/Cardamine_bulbifera.tif
../Plante/Cardamine_glanduligera.tif
../Plante/Cardamine_impatiens.tif
../Plante/Cardamine_pratensis.tif
../Plante/Cardaminopsis_arenosa.tif
../Plante/Cardaria_draba.tif
../Plante/Carduus_acanthoides.tif
../Plante/Carduus_crispus.tif
../Plante/Carduus_hamulosus.tif
../Plante/Carduus_personata.tif
../Plante/Carex_acuta.tif
../Plante/Carex_acutiformis.tif
../Plante/Carex_alba.tif
../Plante/Carex_appropinquata.tif
../Plante/Carex_brizoides.tif
../Plante/Carex_caryophyllea.tif
../Plante/Carex_cespitosa.tif
../Plante/Carex_curta.tif
../Plante/Carex_diandra.tif
../Plante/Carex_digitata.tif
../Plante/Carex_distans.tif
../Plante/Carex_divisa.tif
../Plante/Carex_divulsa.tif
../Plante/Carex_echinata.tif
../Plante/Carex_elata.tif
../Plante/Carex_elongata.tif
../Plante/Carex_flacca.tif
../Plante/Carex_flava.tif
../Plante/Carex_hirta.tif
../Plante/Carex_hordeistichos.tif
../Plante/Carex_hostiana.tif
../Plante/Carex_humilis.tif
../Plante/Carex_lepidocarpa.tif
../Plante/Carex_melanostachya.tif
../Plante/Carex_michelii.tif
../Plante/Carex_montana.tif
../Plante/Carex_nigra.tif
../Plante/Carex_otrubae.tif
../Plante/Carex_ovalis.tif
../Plante/Carex_pallescens.tif
../Plante/Carex_panicea.tif
../Plante/Carex_paniculata.tif
../Plante/Carex_pendula.tif
../Plante/Carex_pilosa.tif
../Plante/Carex_praecox.tif
../Plante/Carex_pseudocyperus.tif
../Plante/Carex_remota.tif
../Plante/Carex_riparia.tif
../Plante/Carex_rostrata.tif
../Plante/Carex_spicata.tif
../Plante/Carex_stenophylla.tif
../Plante/Carex_supina.tif
../Plante/Carex_sylvatica.tif
../Plante/Carex_sylvatica_sylvatica.tif
../Plante/Carex_tomentosa.tif
../Plante/Carex_vesicaria.tif
../Plante/Carex_vulpina.tif
../Plante/Carlina_acaulis.tif
../Plante/Carlina_vulgaris.tif
../Plante/Carpinus_betulus.tif
../Plante/Carpinus_orientalis.tif
../Plante/Carthamus_lanatus.tif
../Plante/Carum_carvi.tif
../Plante/Catabrosa_aquatica.tif
../Plante/Caucalis_platycarpos.tif
../Plante/Celtis_glabrata.tif
../Plante/Centaurea_apiculata.tif
../Plante/Centaurea_apiculata_spinulosa.tif
../Plante/Centaurea_arenaria.tif
../Plante/Centaurea_atropurpurea.tif
../Plante/Centaurea_biebersteinii_biebersteinii.tif
../Plante/Centaurea_cyanus.tif
../Plante/Centaurea_gracilenta.tif
../Plante/Centaurea_iberica.tif
../Plante/Centaurea_indurata.tif
../Plante/Centaurea_jacea.tif
../Plante/Centaurea_macroptilon.tif
../Plante/Centaurea_marschalliana.tif
../Plante/Centaurea_micrantha.tif
../Plante/Centaurea_micrantha_melanostic.tif
../Plante/Centaurea_napulifera_thirkei.tif
../Plante/Centaurea_orientalis.tif
../Plante/Centaurea_phrygia.tif
../Plante/Centaurea_phrygia_phrygia.tif
../Plante/Centaurea_phrygia_pseudophrygia.tif
../Plante/Centaurea_rhenana.tif
../Plante/Centaurea_scabiosa.tif
../Plante/Centaurea_solstitialis.tif
../Plante/Centaurea_stoebe.tif
../Plante/Centaurea_tauscheri.tif
../Plante/Centaurea_triumfetti_stricta.tif
../Plante/Centaurium_erythraea.tif
../Plante/Centaurium_erythraea_erythraea.tif
../Plante/Centaurium_littorale_uliginosum.tif
../Plante/Cephalanthera_damasonium.tif
../Plante/Cephalanthera_longifolia.tif
../Plante/Cephalanthera_rubra.tif
../Plante/Cephalaria_laevigata.tif
../Plante/Cephalaria_radiata.tif
../Plante/Cephalaria_uralensis.tif
../Plante/Cerastium_arvense.tif
../Plante/Cerastium_arvense_lerchenfeldianum.tif
../Plante/Cerastium_banaticum.tif
../Plante/Cerastium_brachypetalum.tif
../Plante/Cerastium_dubium.tif
../Plante/Cerastium_fontanum.tif
../Plante/Cerastium_fontanum_macrocarpum.tif
../Plante/Cerastium_lanatum.tif
../Plante/Ceratophyllum_demersum.tif
../Plante/Cerinthe_minor.tif
../Plante/Ceterach_officinarum.tif
../Plante/Chaerophyllum_aromaticum.tif
../Plante/Chaerophyllum_aureum.tif
../Plante/Chaerophyllum_bulbosum.tif
../Plante/Chaerophyllum_hirsutum.tif
../Plante/Chaerophyllum_temulum.tif
../Plante/Chamaecytisus_albus.tif
../Plante/Chamaecytisus_austriacus.tif
../Plante/Chamaecytisus_glaber.tif
../Plante/Chamaecytisus_hirsutus.tif
../Plante/Chamaecytisus_ratisbonensis.tif
../Plante/Chamaespartium_sagittale.tif
../Plante/Chamomilla_recutita.tif
../Plante/Chamomilla_suaveolens.tif
../Plante/Chelidonium_majus.tif
../Plante/Chenopodium_album.tif
../Plante/Chenopodium_hybridum.tif
../Plante/Chenopodium_murale.tif
../Plante/Chenopodium_rubrum.tif
../Plante/Chimaphila_umbellata.tif
../Plante/Chondrilla_juncea.tif
../Plante/Chrysanthemum_corymbosum.tif
../Plante/Chrysopogon_gryllus.tif
../Plante/Chrysosplenium_alternifolium.tif
../Plante/Cichorium_intybus.tif
../Plante/Circaea_alpina.tif
../Plante/Circaea_lutetiana.tif
../Plante/Cirsium_arvense.tif
../Plante/Cirsium_brachycephalum.tif
../Plante/Cirsium_canum.tif
../Plante/Cirsium_creticum.tif
../Plante/Cirsium_creticum_creticum.tif
../Plante/Cirsium_erisithales.tif
../Plante/Cirsium_furiens.tif
../Plante/Cirsium_grecescui.tif
../Plante/Cirsium_ligulare.tif
../Plante/Cirsium_oleraceum.tif
../Plante/Cirsium_palustre.tif
../Plante/Cirsium_pannonicum.tif
../Plante/Cirsium_rivulare.tif
../Plante/Cirsium_vulgare.tif
../Plante/Cleistogenes_serotina.tif
../Plante/Cleistogenes_serotina_bulgarica.tif
../Plante/Clematis_alpina.tif
../Plante/Clematis_vitalba.tif
../Plante/Climacium_dendroides.tif
../Plante/Clinopodium_vulgare.tif
../Plante/Colchicum_arenarium.tif
../Plante/Colchicum_autumnale.tif
../Plante/Conium_maculatum.tif
../Plante/Consolida_regalis.tif
../Plante/Convallaria_majalis.tif
../Plante/Convolvulus_arvensis.tif
../Plante/Conyza_canadensis.tif
../Plante/Cornus_mas.tif
../Plante/Cornus_sanguinea.tif
../Plante/Cornus_sanguinea_sanguinea.tif
../Plante/Coronilla_varia.tif
../Plante/Corydalis_cava.tif
../Plante/Corydalis_intermedia.tif
../Plante/Corydalis_pumila.tif
../Plante/Corydalis_solida_solida.tif
../Plante/Corylus_avellana.tif
../Plante/Corylus_colurna.tif
../Plante/Corynephorus_canescens.tif
../Plante/Cotoneaster_niger.tif
../Plante/Crambe_tataria.tif
../Plante/Crataegus_monogyna.tif
../Plante/Crataegus_monogyna_monogyna.tif
../Plante/Crepis_biennis.tif
../Plante/Crepis_capillaris.tif
../Plante/Crepis_foetida.tif
../Plante/Crepis_paludosa.tif
../Plante/Crepis_praemorsa.tif
../Plante/Crepis_tectorum.tif
../Plante/Crocus_bannaticus.tif
../Plante/Crocus_chrysanthus.tif
../Plante/Crocus_flavus.tif
../Plante/Crocus_reticulatus.tif
../Plante/Crocus_vernus.tif
../Plante/Cruciata_glabra.tif
../Plante/Cruciata_laevipes.tif
../Plante/Cruciata_pedemontana.tif
../Plante/Crypsis_alopecuroides.tif
../Plante/Cydonia_oblonga.tif
../Plante/Cynodon_dactylon.tif
../Plante/Cynoglossum_hungaricum.tif
../Plante/Cynoglossum_officinale.tif
../Plante/Cynosurus_cristatus.tif
../Plante/Cynosurus_echinatus.tif
../Plante/Cyperus_flavescens.tif
../Plante/Cyperus_fuscus.tif
../Plante/Cyperus_glaber.tif
../Plante/Cyperus_glomeratus.tif
../Plante/Cyperus_hamulosus.tif
../Plante/Cypripedium_calceolus.tif
../Plante/Cystopteris_fragilis.tif
../Plante/Cystopteris_sudetica.tif
../Plante/Cytisanthus_radiatus.tif
../Plante/Dactylis_glomerata.tif
../Plante/Dactylis_glomerata_aschersoniana.tif
../Plante/Dactylis_glomerata_glomerata.tif
../Plante/Dactylorhiza_fuchsii.tif
../Plante/Dactylorhiza_incarnata.tif
../Plante/Dactylorhiza_maculata.tif
../Plante/Dactylorhiza_maculata_transsilvanica.tif
../Plante/Dactylorhiza_majalis.tif
../Plante/Dactylorhiza_saccifera.tif
../Plante/Dactylorhiza_sambucina.tif
../Plante/Dactylorrhiza_maculata.tif
../Plante/Danthonia_alpina.tif
../Plante/Danthonia_decumbens.tif
../Plante/Daphne_blagayana.tif
../Plante/Daphne_mezereum.tif
../Plante/Dasypyrum_villosum.tif
../Plante/Datura_stramonium.tif
../Plante/Daucus_carota.tif
../Plante/Delphinium_fissum.tif
../Plante/Delphinium_fissum_sordidum.tif
../Plante/Deschampsia_cespitosa.tif
../Plante/Deschampsia_flexuosa.tif
../Plante/Descurainia_sophia.tif
../Plante/Dianthus_armeria.tif
../Plante/Dianthus_capitatus_andrzejowskianus.tif
../Plante/Dianthus_carthusianorum.tif
../Plante/Dianthus_dumugledi.tif
../Plante/Dianthus_giganteiformis_kladovanus.tif
../Plante/Dianthus_giganteus_banaticus.tif
../Plante/Dianthus_kitabelii.tif
../Plante/Dianthus_leptopetalus.tif
../Plante/Dianthus_nardiformis.tif
../Plante/Dianthus_petraeus.tif
../Plante/Dianthus_pontederae.tif
../Plante/Dianthus_spiculifolius.tif
../Plante/Dianthus_trifasciculatus_parviflorus.tif
../Plante/Dichanthium_ischaemum.tif
../Plante/Dicranum_flexicaule.tif
../Plante/Dicranum_fuscescens.tif
../Plante/Dicranum_scoparium.tif
../Plante/Dicranum_viride.tif
../Plante/Dictamnus_albus.tif
../Plante/Digitalis_grandiflora.tif
../Plante/Digitaria_sanguinalis.tif
../Plante/Diphasiastrum_complanatum.tif
../Plante/Diplotaxis_muralis.tif
../Plante/Dipsacus__pseudosylvestris.tif
../Plante/Dipsacus_fullonum.tif
../Plante/Dipsacus_laciniatus.tif
../Plante/Dipsacus_pilosus.tif
../Plante/Doronicum_austriacum.tif
../Plante/Doronicum_orientale.tif
../Plante/Dorycnium_germanicum.tif
../Plante/Dorycnium_pentaphyllum.tif
../Plante/Dorycnium_pentaphyllum_herbaceum.tif
../Plante/Draba_dorneri.tif
../Plante/Dracocephalum_austriacum.tif
../Plante/Drosera_anglica.tif
../Plante/Drosera_rotundifolia.tif
../Plante/Dryas_octopetala.tif
../Plante/Dryopteris_affinis_affinis.tif
../Plante/Dryopteris_carthusiana.tif
../Plante/Dryopteris_dilatata.tif
../Plante/Dryopteris_expansa.tif
../Plante/Dryopteris_filixmas.tif
../Plante/Echinochloa_crusgalli.tif
../Plante/Echinocystis_lobata.tif
../Plante/Echium_russicum.tif
../Plante/Echium_vulgare.tif
../Plante/Edraianthus_graminifolius.tif
../Plante/Edraianthus_graminifolius_graminifolius.tif
../Plante/Elaeagnus_angustifolia.tif
../Plante/Eleocharis_austriaca.tif
../Plante/Eleocharis_carniolica.tif
../Plante/Eleocharis_palustris.tif
../Plante/Elodea_nuttallii.tif
../Plante/Elymus_hispidus.tif
../Plante/Elymus_repens.tif
../Plante/Empetrum_nigrum.tif
../Plante/Ephedra_distachya.tif
../Plante/Epilobium_angustifolium.tif
../Plante/Epilobium_hirsutum.tif
../Plante/Epilobium_montanum.tif
../Plante/Epilobium_parviflorum.tif
../Plante/Epilobium_roseum.tif
../Plante/Epipactis_albensis.tif
../Plante/Epipactis_atrorubens.tif
../Plante/Epipactis_greuteri.tif
../Plante/Epipactis_helleborine.tif
../Plante/Epipactis_leptochila.tif
../Plante/Epipactis_microphylla.tif
../Plante/Epipactis_palustris.tif
../Plante/Epipactis_pontica.tif
../Plante/Epipactis_purpurata.tif
../Plante/Epipactis_tallosii.tif
../Plante/Epipogium_aphyllum.tif
../Plante/Equisetum_arvense.tif
../Plante/Equisetum_fluviatile.tif
../Plante/Equisetum_hyemale.tif
../Plante/Equisetum_palustre.tif
../Plante/Equisetum_pratense.tif
../Plante/Equisetum_ramosissimum.tif
../Plante/Equisetum_sylvaticum.tif
../Plante/Equisetum_telmateia.tif
../Plante/Equisetum_x_moorei.tif
../Plante/Eragrostis_minor.tif
../Plante/Eragrostis_pilosa.tif
../Plante/Erigeron_acer.tif
../Plante/Erigeron_annuus.tif
../Plante/Erigeron_annuus_annuus.tif
../Plante/Eriophorum_angustifolium.tif
../Plante/Eriophorum_latifolium.tif
../Plante/Eriophorum_vaginatum.tif
../Plante/Eritrichium_nanum.tif
../Plante/Eritrichium_nanum_jankae.tif
../Plante/Erodium_cicutarium.tif
../Plante/Erodium_hoefftianum.tif
../Plante/Eryngium_campestre.tif
../Plante/Erysimum_banaticum.tif
../Plante/Erysimum_commatum.tif
../Plante/Erysimum_odoratum.tif
../Plante/Erysimum_saxosum.tif
../Plante/Erysimum_witmannii.tif
../Plante/Erythronium_denscanis_var_niveum.tif
../Plante/Euclidium_syriacum.tif
../Plante/Euonymus_europaeus.tif
../Plante/Euonymus_latifolius.tif
../Plante/Euonymus_verrucosus.tif
../Plante/Eupatorium_cannabinum.tif
../Plante/Euphorbia_amygdaloides.tif
../Plante/Euphorbia_cyparissias.tif
../Plante/Euphorbia_epithymoides.tif
../Plante/Euphorbia_helioscopia.tif
../Plante/Euphorbia_ligulata.tif
../Plante/Euphorbia_nicaeensis.tif
../Plante/Euphorbia_platyphyllos.tif
../Plante/Euphorbia_seguierana.tif
../Plante/Euphorbia_seguieriana.tif
../Plante/Euphrasia_stricta.tif
../Plante/Fagus_sylvatica.tif
../Plante/Fagus_sylvatica_orientalis.tif
../Plante/Fagus_sylvatica_sylvatica.tif
../Plante/Falcaria_vulgaris.tif
../Plante/Ferula_sadleriana.tif
../Plante/Festuca_altissima.tif
../Plante/Festuca_arundinacea.tif
../Plante/Festuca_callieri.tif
../Plante/Festuca_drymeja.tif
../Plante/Festuca_gigantea.tif
../Plante/Festuca_heterophylla.tif
../Plante/Festuca_pallens.tif
../Plante/Festuca_panciciana.tif
../Plante/Festuca_pratensis.tif
../Plante/Festuca_pseudodalmatica.tif
../Plante/Festuca_pseudovina.tif
../Plante/Festuca_rubra.tif
../Plante/Festuca_rubra_rubra.tif
../Plante/Festuca_rupicola.tif
../Plante/Festuca_vaginata.tif
../Plante/Festuca_valesiaca.tif
../Plante/Festuca_versicolor.tif
../Plante/Filipendula_ulmaria.tif
../Plante/Filipendula_vulgaris.tif
../Plante/Fragaria_moschata.tif
../Plante/Fragaria_vesca.tif
../Plante/Fragaria_viridis.tif
../Plante/Fragaria_viridis_viridis.tif
../Plante/Frangula_alnus.tif
../Plante/Fraxinus_excelsior.tif
../Plante/Fraxinus_ornus.tif
../Plante/Fraxinus_pennsylvanica.tif
../Plante/Fritillaria_meleagris.tif
../Plante/Fritillaria_meleagroides.tif
../Plante/Fritillaria_montana.tif
../Plante/Fritillaria_orientalis.tif
../Plante/Frullania_parvistipula.tif
../Plante/Fumana_procumbens.tif
../Plante/Fumaria_schleicheri.tif
../Plante/Gagea_arvensis.tif
../Plante/Gagea_lutea.tif
../Plante/Gagea_minima.tif
../Plante/Gagea_pratensis.tif
../Plante/Gagea_spathacea.tif
../Plante/Gagea_szovitsii.tif
../Plante/Galanthus_nivalis.tif
../Plante/Galanthus_plicatus.tif
../Plante/Galega_officinalis.tif
../Plante/Galeopsis_ladanum.tif
../Plante/Galeopsis_speciosa.tif
../Plante/Galeopsis_tetrahit.tif
../Plante/Galinsoga_parviflora.tif
../Plante/Galium_aparine.tif
../Plante/Galium_baillonii.tif
../Plante/Galium_boreale.tif
../Plante/Galium_glaucum.tif
../Plante/Galium_mollugo.tif
../Plante/Galium_odoratum.tif
../Plante/Galium_palustre.tif
../Plante/Galium_parisiense.tif
../Plante/Galium_rivale.tif
../Plante/Galium_schultesii.tif
../Plante/Galium_sylvaticum.tif
../Plante/Galium_uliginosum.tif
../Plante/Galium_verum.tif
../Plante/Genista_januensis.tif
../Plante/Genista_tinctoria.tif
../Plante/Gentiana_asclepiadea.tif
../Plante/Gentiana_cruciata.tif
../Plante/Gentiana_lutea.tif
../Plante/Gentianella_austriaca.tif
../Plante/Gentianella_ciliata.tif
../Plante/Geranium_columbinum.tif
../Plante/Geranium_lucidum.tif
../Plante/Geranium_macrorrhizum.tif
../Plante/Geranium_palustre.tif
../Plante/Geranium_phaeum.tif
../Plante/Geranium_pratense.tif
../Plante/Geranium_robertianum.tif
../Plante/Geranium_sanguineum.tif
../Plante/Geum_aleppicum.tif
../Plante/Geum_rivale.tif
../Plante/Geum_urbanum.tif
../Plante/Gladiolus_imbricatus.tif
../Plante/Glaucium_corniculatum.tif
../Plante/Glechoma_hederacea.tif
../Plante/Glechoma_hirsuta.tif
../Plante/Gleditschia_triacanthos.tif
../Plante/Gleditsia_triacanthos.tif
../Plante/Glyceria_fluitans.tif
../Plante/Glyceria_maxima.tif
../Plante/Glyceria_nemoralis.tif
../Plante/Glyceria_notata.tif
../Plante/Glyceria_plicata.tif
../Plante/Gnaphalium_luteoalbum.tif
../Plante/Gymnadenia_conopsea.tif
../Plante/Gymnadenia_odoratissima.tif
../Plante/Gymnocarpium_dryopteris.tif
../Plante/Gymnocarpium_robertianum.tif
../Plante/Gymnospermium_altaicum.tif
../Plante/Gypsophila_muralis.tif
../Plante/Gypsophila_petraea.tif
../Plante/Hamatocaulis_vernicosus.tif
../Plante/Hedera_helix.tif
../Plante/Helianthemum_canum.tif
../Plante/Helianthemum_nummularium.tif
../Plante/Helianthemum_nummularium_obscurum.tif
../Plante/Helianthus_tuberosus.tif
../Plante/Helichrysum_arenarium.tif
../Plante/Helleborus_odorus.tif
../Plante/Helleborus_purpurascens.tif
../Plante/Hepatica_nobilis.tif
../Plante/Hepatica_transsilvanica.tif
../Plante/Heracleum_sphondylium.tif
../Plante/Hesperis_cladotricha.tif
../Plante/Hibiscus_trionum.tif
../Plante/Hieracium_aurantiacum.tif
../Plante/Hieracium_cymosum.tif
../Plante/Hieracium_hoppeanum.tif
../Plante/Hieracium_lactucella.tif
../Plante/Hieracium_murorum.tif
../Plante/Hieracium_pilosella.tif
../Plante/Hieracium_praealtum_bauhinii.tif
../Plante/Hieracium_rotundatum.tif
../Plante/Hieracium_sabaudum.tif
../Plante/Hieracium_umbellatum.tif
../Plante/Hierochloe_repens.tif
../Plante/Himantoglossum_caprinum.tif
../Plante/Himantoglossum_hircinum.tif
../Plante/Himantoglossum_jankae.tif
../Plante/Hippophae_rhamnoides.tif
../Plante/Holcus_lanatus.tif
../Plante/Hordelymus_europaeus.tif
../Plante/Hordeum_bulbosum.tif
../Plante/Hordeum_murinum.tif
../Plante/Hordeum_vulgare.tif
../Plante/Humulus_lupulus.tif
../Plante/Huperzia_selago.tif
../Plante/Hyacinthella_leucophaea.tif
../Plante/Hylotelephium_maximum.tif
../Plante/Hypericum_hirsutum.tif
../Plante/Hypericum_maculatum.tif
../Plante/Hypericum_perforatum.tif
../Plante/Hypericum_rochelii.tif
../Plante/Hypericum_tetrapterum.tif
../Plante/Hypochaeris_maculata.tif
../Plante/Hypochaeris_radicata.tif
../Plante/Hypochoeris_maculata.tif
../Plante/Hypochoeris_radicata.tif
../Plante/Impatiens_balsamina.tif
../Plante/Impatiens_glandulifera.tif
../Plante/Impatiens_nolitangere.tif
../Plante/Inula_britannica.tif
../Plante/Inula_ensifolia.tif
../Plante/Inula_germanica.tif
../Plante/Inula_helenium.tif
../Plante/Inula_hirta.tif
../Plante/Inula_salicina.tif
../Plante/Iris_aphylla.tif
../Plante/Iris_aphylla_hungarica.tif
../Plante/Iris_aphylla_subsp__hungarica.tif
../Plante/Iris_graminea.tif
../Plante/Iris_humilis.tif
../Plante/Iris_pseudacorus.tif
../Plante/Iris_pumila.tif
../Plante/Iris_reichenbachii.tif
../Plante/Iris_sibirica.tif
../Plante/Iris_sintenisii_brandzae.tif
../Plante/Iris_suaveolens.tif
../Plante/Iris_variegata.tif
../Plante/Isopyrum_thalictroides.tif
../Plante/Iva_xanthifolia.tif
../Plante/Jasione_montana.tif
../Plante/Jovibarba_heuffelii.tif
../Plante/Juglans_nigra.tif
../Plante/Juglans_regia.tif
../Plante/Juncus_articulatus.tif
../Plante/Juncus_atratus.tif
../Plante/Juncus_bufonius.tif
../Plante/Juncus_compressus.tif
../Plante/Juncus_conglomeratus.tif
../Plante/Juncus_effusus.tif
../Plante/Juncus_gerardi.tif
../Plante/Juncus_inflexus.tif
../Plante/Juncus_tenageia.tif
../Plante/Juncus_tenuis.tif
../Plante/Juniperus_communis.tif
../Plante/Juniperus_communis_alpina.tif
../Plante/Juniperus_sabina.tif
../Plante/Jurinea_mollis_subsp__transylvanica.tif
../Plante/Jurinea_mollis_transylvanica.tif
../Plante/Knautia_arvensis.tif
../Plante/Knautia_arvernensis_x_arvensis.tif
../Plante/Koeleria_macrantha.tif
../Plante/Koelreuteria_paniculata.tif
../Plante/Laburnum_anagyroides.tif
../Plante/Lactuca_quercina.tif
../Plante/Lactuca_saligna.tif
../Plante/Lactuca_serriola.tif
../Plante/Lamiastrum_galeobdolon.tif
../Plante/Lamium_amplexicaule.tif
../Plante/Lamium_bifidum.tif
../Plante/Lamium_maculatum.tif
../Plante/Lamium_purpureum.tif
../Plante/Lappula_squarrosa.tif
../Plante/Lapsana_communis.tif
../Plante/Lapsana_communis_communis.tif
../Plante/Larix_decidua.tif
../Plante/Larix_decidua_polonica.tif
../Plante/Larix_decidua_subsp__polonica.tif
../Plante/Laserpitium_latifolium.tif
../Plante/Lathyrus_hallersteinii.tif
../Plante/Lathyrus_niger.tif
../Plante/Lathyrus_pratensis.tif
../Plante/Lathyrus_tuberosus.tif
../Plante/Lathyrus_venetus.tif
../Plante/Lathyrus_vernus.tif
../Plante/Lavatera_thuringiaca.tif
../Plante/Leersia_oryzoides.tif
../Plante/Lembotropis_nigricans.tif
../Plante/Lemna_gibba.tif
../Plante/Lemna_minor.tif
../Plante/Lemna_trisulca.tif
../Plante/Leontodon_autumnalis.tif
../Plante/Leontodon_crispus.tif
../Plante/Leontodon_hispidus.tif
../Plante/Leontopodium_alpinum.tif
../Plante/Leonurus_cardiaca.tif
../Plante/Lepidium_campestre.tif
../Plante/Lepidium_ruderale.tif
../Plante/Leucanthemum_praecox.tif
../Plante/Leucanthemum_vulgare.tif
../Plante/Leucobryum_glaucum.tif
../Plante/Leucojum_vernum.tif
../Plante/Ligularia_sibirica.tif
../Plante/Ligustrum_vulgare.tif
../Plante/Lilium_martagon.tif
../Plante/Limodorum_abortivum.tif
../Plante/Limonium_gmelinii.tif
../Plante/Limonium_tomentellum.tif
../Plante/Linaria_genistifolia.tif
../Plante/Linaria_vulgaris.tif
../Plante/Linum_austriacum.tif
../Plante/Linum_catharticum.tif
../Plante/Linum_flavum.tif
../Plante/Linum_hirsutum.tif
../Plante/Linum_suffruticosum.tif
../Plante/Linum_tenuifolium.tif
../Plante/Linum_uninerve.tif
../Plante/Liparis_loeselii.tif
../Plante/Listera_ovata.tif
../Plante/Lithospermum_officinale.tif
../Plante/Lolium_multiflorum.tif
../Plante/Lolium_perenne.tif
../Plante/Lonicera_japonica.tif
../Plante/Lonicera_xylosteum.tif
../Plante/Lotus_corniculatus.tif
../Plante/Lotus_tenuis.tif
../Plante/Lotus_uliginosus.tif
../Plante/Lunaria_annua_pachyrhiza.tif
../Plante/Lunaria_rediviva.tif
../Plante/Luzula_campestris.tif
../Plante/Luzula_forsteri.tif
../Plante/Luzula_luzuloides.tif
../Plante/Luzula_pilosa.tif
../Plante/Luzula_sylvatica.tif
../Plante/Lychnis_coronaria.tif
../Plante/Lychnis_floscuculi.tif
../Plante/Lychnis_viscaria.tif
../Plante/Lycium_barbarum.tif
../Plante/Lycopodium_annotinum.tif
../Plante/Lycopodium_clavatum.tif
../Plante/Lycopus_europaeus.tif
../Plante/Lycopus_exaltatus.tif
../Plante/Lysimachia_nummularia.tif
../Plante/Lysimachia_thyrsiflora.tif
../Plante/Lysimachia_vulgaris.tif
../Plante/Lythrum_hyssopifolia.tif
../Plante/Lythrum_salicaria.tif
../Plante/Maianthemum_bifolium.tif
../Plante/Malabaila_graveolens.tif
../Plante/Malus_domestica.tif
../Plante/Malus_sylvestris.tif
../Plante/Malva_alcea.tif
../Plante/Malva_sylvestris.tif
../Plante/Mannia_triandra.tif
../Plante/Marrubium_vulgare.tif
../Plante/Marsilea_quadrifolia.tif
../Plante/Matricaria_perforata.tif
../Plante/Matteuccia_struthiopteris.tif
../Plante/Medicago_arabica.tif
../Plante/Medicago_falcata.tif
../Plante/Medicago_lupulina.tif
../Plante/Medicago_polymorpha.tif
../Plante/Medicago_sativa.tif
../Plante/Meesia_longiseta.tif
../Plante/Melampyrum_arvense.tif
../Plante/Melampyrum_bihariense.tif
../Plante/Melampyrum_nemorosum.tif
../Plante/Melampyrum_nemorosum_debreceniense.tif
../Plante/Melampyrum_sylvaticum.tif
../Plante/Melica_ciliata.tif
../Plante/Melica_nutans.tif
../Plante/Melica_transsilvanica.tif
../Plante/Melica_uniflora.tif
../Plante/Melilotus_albus.tif
../Plante/Melilotus_officinalis.tif
../Plante/Melittis_melissophyllum.tif
../Plante/Melittis_melissophyllum_carpatica.tif
../Plante/Mentha_aquatica.tif
../Plante/Mentha_arvensis.tif
../Plante/Mentha_longifolia.tif
../Plante/Mentha_pulegium.tif
../Plante/Menyanthes_trifoliata.tif
../Plante/Menyanthes_trifoliate.tif
../Plante/Mercurialis_ovata.tif
../Plante/Mercurialis_perennis.tif
../Plante/Milium_effusum.tif
../Plante/Minuartia_viscosa.tif
../Plante/Moehringia_grisebachii.tif
../Plante/Moehringia_jankae.tif
../Plante/Moehringia_trinervia.tif
../Plante/Molinia_caerulea.tif
../Plante/Moneses_uniflora.tif
../Plante/Monotropa_hypopitys.tif
../Plante/Morus_alba.tif
../Plante/Morus_nigra.tif
../Plante/Muscari_comosum.tif
../Plante/Muscari_neglectum.tif
../Plante/Muscari_tenuiflorum.tif
../Plante/Mycelis_muralis.tif
../Plante/Myosotis_arvensis_arvensis.tif
../Plante/Myosotis_scorpioides.tif
../Plante/Myosotis_sylvatica.tif
../Plante/Myosoton_aquaticum.tif
../Plante/Myriophyllum_spicatum.tif
../Plante/Myrrhoides_nodosa.tif
../Plante/Najas_marina.tif
../Plante/Narcissus_poeticus.tif
../Plante/Nardus_stricta.tif
../Plante/Nectaroscordum_siculum_bulgaricum.tif
../Plante/Neotinea_ustulata.tif
../Plante/Neottia_nidusavis.tif
../Plante/Neottia_ovata.tif
../Plante/Nepeta_nuda.tif
../Plante/Nepeta_nuda_nuda.tif
../Plante/Nigritella_nigra_rubra.tif
../Plante/Nonea_pulla.tif
../Plante/Nuphar_lutea.tif
../Plante/Nymphaea_alba.tif
../Plante/Nymphaea_lotus_var__thermalis.tif
../Plante/Nymphaea_lotus_var_thermalis.tif
../Plante/Odontites_verna.tif
../Plante/Odontites_verna_serotina.tif
../Plante/Oenanthe_banatica.tif
../Plante/Oenothera_biennis.tif
../Plante/Omalotheca_sylvatica.tif
../Plante/Onobrychis_arenaria.tif
../Plante/Onobrychis_montana.tif
../Plante/Onobrychis_viciifolia.tif
../Plante/Ononis_arvensis.tif
../Plante/Ononis_spinosa.tif
../Plante/Onopordum_acanthium.tif
../Plante/Onosma_visaianii.tif
../Plante/Ophioglossum_vulgatum.tif
../Plante/Ophrys_scolopax_oestrifera.tif
../Plante/Orchis_coriophora.tif
../Plante/Orchis_laxiflora.tif
../Plante/Orchis_laxiflora_elegans.tif
../Plante/Orchis_mascula.tif
../Plante/Orchis_mascula_signifera.tif
../Plante/Orchis_militaris.tif
../Plante/Orchis_morio.tif
../Plante/Orchis_pallens.tif
../Plante/Orchis_purpurea.tif
../Plante/Orchis_tridentata.tif
../Plante/Orchis_ustulata.tif
../Plante/Origanum_vulgare.tif
../Plante/Ornithogalum_amphibolum.tif
../Plante/Ornithogalum_boucheanum.tif
../Plante/Ornithogalum_orthophyllum.tif
../Plante/Ornithogalum_orthophyllum_kochii.tif
../Plante/Ornithogalum_pyramidale.tif
../Plante/Ornithogalum_pyrenaicum.tif
../Plante/Ornithogalum_umbellatum.tif
../Plante/Orobanche_purpurea.tif
../Plante/Orthilia_secunda.tif
../Plante/Oxalis_acetosella.tif
../Plante/Oxalis_stricta.tif
../Plante/Oxytropis_carpatica.tif
../Plante/Paeonia_mascula.tif
../Plante/Paeonia_officinalis_banatica.tif
../Plante/Paeonia_officinalis_ssp__banaticum.tif
../Plante/Paeonia_peregrina.tif
../Plante/Paeonia_tenuifolia.tif
../Plante/Paliurus_spinachristi.tif
../Plante/Panicum_capillare.tif
../Plante/Panicum_dichotomiflorum.tif
../Plante/Papaver_rhoeas.tif
../Plante/Parietaria_officinalis.tif
../Plante/Paris_quadrifolia.tif
../Plante/Parnassia_palustris.tif
../Plante/Paronychia_cephalotes.tif
../Plante/Parthenocissus_inserta.tif
../Plante/Parthenocissus_quinquefol.tif
../Plante/Parthenocissus_quinquefolia.tif
../Plante/Pastinaca_sativa.tif
../Plante/Pedicularis_comosa.tif
../Plante/Pedicularis_sylvatica.tif
../Plante/Peltaria_alliacea.tif
../Plante/Petasites_albus.tif
../Plante/Petasites_hybridus.tif
../Plante/Petasites_kablikianus.tif
../Plante/Petrorhagia_prolifera.tif
../Plante/Peucedanum_alsaticum.tif
../Plante/Peucedanum_carvifolia.tif
../Plante/Peucedanum_cervaria.tif
../Plante/Peucedanum_tauricum.tif
../Plante/Phalaris_arundinacea.tif
../Plante/Phegopteris_connectilis.tif
../Plante/Phleum_paniculatum.tif
../Plante/Phleum_phleoides.tif
../Plante/Phleum_pratense.tif
../Plante/Phlomis_tuberosa.tif
../Plante/Phragmites_australis.tif
../Plante/Phymatholithon_calcareum.tif
../Plante/Physalis_alkekengi.tif
../Plante/Phytolacca_americana.tif
../Plante/Picea_abies.tif
../Plante/Picea_abies_abies.tif
../Plante/Picris_hieracioides.tif
../Plante/Picris_hieracioides_hieracioides.tif
../Plante/Pimpinella_major.tif
../Plante/Pimpinella_saxifraga.tif
../Plante/Pinguicula_alpina.tif
../Plante/Pinguicula_vulgaris.tif
../Plante/Pinus_mugo.tif
../Plante/Pinus_nigra.tif
../Plante/Pinus_sylvestris.tif
../Plante/Piptatherum_virescens.tif
../Plante/Plagiomnium_affine.tif
../Plante/Plantago_altissima.tif
../Plante/Plantago_cornuti.tif
../Plante/Plantago_lanceolata.tif
../Plante/Plantago_major.tif
../Plante/Plantago_major_intermedia.tif
../Plante/Plantago_maxima.tif
../Plante/Plantago_media.tif
../Plante/Plantago_schwarzenbergiana.tif
../Plante/Platanthera_bifolia.tif
../Plante/Platanthera_chlorantha.tif
../Plante/Poa_alpina.tif
../Plante/Poa_angustifolia.tif
../Plante/Poa_annua.tif
../Plante/Poa_bulbosa.tif
../Plante/Poa_bulbosa_bulbosa.tif
../Plante/Poa_compressa.tif
../Plante/Poa_granitica.tif
../Plante/Poa_granitica_disparilis.tif
../Plante/Poa_nemoralis.tif
../Plante/Poa_palustris.tif
../Plante/Poa_pratensis.tif
../Plante/Poa_remota.tif
../Plante/Poa_trivialis.tif
../Plante/Poa_trivialis_sylvicola.tif
../Plante/Poa_versicolor.tif
../Plante/Polemonium_caeruleum.tif
../Plante/Polycnemum_majus.tif
../Plante/Polygala_comosa.tif
../Plante/Polygala_major.tif
../Plante/Polygala_nicaeensis_subsp__mediterranea.tif
../Plante/Polygala_vulgaris.tif
../Plante/Polygonatum_latifolium.tif
../Plante/Polygonatum_multiflorum.tif
../Plante/Polygonatum_odoratum.tif
../Plante/Polygonatum_verticillatum.tif
../Plante/Polygonum_alpinum.tif
../Plante/Polygonum_amphibium.tif
../Plante/Polygonum_aviculare.tif
../Plante/Polygonum_hydropiper.tif
../Plante/Polygonum_lapathifolium.tif
../Plante/Polygonum_persicaria.tif
../Plante/Polypodium_vulgare.tif
../Plante/Polypogon_monspeliensis.tif
../Plante/Polystichum_aculeatum.tif
../Plante/Polystichum_braunii.tif
../Plante/Polystichum_setiferum.tif
../Plante/Polytrichum_commune.tif
../Plante/Populus_alba.tif
../Plante/Populus_deltoides.tif
../Plante/Populus_nigra.tif
../Plante/Populus_tremula.tif
../Plante/Populus_x_canadensis.tif
../Plante/Portulaca_oleracea.tif
../Plante/Potamogeton_acutifolius.tif
../Plante/Potamogeton_crispus.tif
../Plante/Potamogeton_natans.tif
../Plante/Potamogeton_nodosus.tif
../Plante/Potamogeton_pectinatus.tif
../Plante/Potentilla_anserina.tif
../Plante/Potentilla_argentea.tif
../Plante/Potentilla_cinerea.tif
../Plante/Potentilla_emiliipopii.tif
../Plante/Potentilla_erecta.tif
../Plante/Potentilla_haynaldiana.tif
../Plante/Potentilla_palustris.tif
../Plante/Potentilla_pedata.tif
../Plante/Potentilla_recta.tif
../Plante/Potentilla_reptans.tif
../Plante/Potentilla_supina.tif
../Plante/Primula_auricula.tif
../Plante/Primula_elatior_leucophylla.tif
../Plante/Primula_farinosa.tif
../Plante/Primula_veris.tif
../Plante/Prunella_grandiflora.tif
../Plante/Prunella_vulgaris.tif
../Plante/Prunus_avium.tif
../Plante/Prunus_cerasifera.tif
../Plante/Prunus_cerasifera_var_pissardii.tif
../Plante/Prunus_domestica.tif
../Plante/Prunus_dulcis.tif
../Plante/Prunus_mahaleb.tif
../Plante/Prunus_padus.tif
../Plante/Prunus_persica.tif
../Plante/Prunus_serotina.tif
../Plante/Prunus_spinosa.tif
../Plante/Prunus_tenella.tif
../Plante/Pteridium_aquilinum.tif
../Plante/Puccinellia_distans_limosa.tif
../Plante/Puccinellia_festuciformis_convoluta.tif
../Plante/Pulmonaria_mollis.tif
../Plante/Pulmonaria_mollissima.tif
../Plante/Pulmonaria_obscura.tif
../Plante/Pulmonaria_officinalis.tif
../Plante/Pulmonaria_rubra.tif
../Plante/Pulsatilla_montana.tif
../Plante/Pulsatilla_patens.tif
../Plante/Pulsatilla_pratensis.tif
../Plante/Pulsatilla_pratensis_hungarica.tif
../Plante/Pulsatilla_vulgaris_subsp__grandis.tif
../Plante/Pyrola_chlorantha.tif
../Plante/Pyrola_minor.tif
../Plante/Pyrola_rotundifolia.tif
../Plante/Pyrus_elaeagrifolia.tif
../Plante/Pyrus_pyraster.tif
../Plante/Quercus_palustris.tif
../Plante/Quercus_petraea.tif
../Plante/Quercus_robur.tif
../Plante/Quercus_rubra.tif
../Plante/Ranunculus_acris.tif
../Plante/Ranunculus_arvensis.tif
../Plante/Ranunculus_auricomus.tif
../Plante/Ranunculus_carpaticus.tif
../Plante/Ranunculus_cassubicus.tif
../Plante/Ranunculus_constantinopolitanus.tif
../Plante/Ranunculus_ficaria.tif
../Plante/Ranunculus_oxyspermus.tif
../Plante/Ranunculus_pedatus.tif
../Plante/Ranunculus_polyanthemos.tif
../Plante/Ranunculus_repens.tif
../Plante/Ranunculus_sceleratus.tif
../Plante/Ranunculus_serpens.tif
../Plante/Raphanus_raphanistrum.tif
../Plante/Reseda_lutea.tif
../Plante/Reynoutria_japonica.tif
../Plante/Rhamnus_catharticus.tif
../Plante/Rhinanthus_alectorolophus.tif
../Plante/Rhinanthus_minor.tif
../Plante/Rhinanthus_rumelicus.tif
../Plante/Rhus_typhina.tif
../Plante/Ribes_uvacrispa.tif
../Plante/Ricinus_communis.tif
../Plante/Robinia_pseudacacia.tif
../Plante/Rorippa_sylvestris.tif
../Plante/Rorippa_sylvestris_sylvestris.tif
../Plante/Rosa_agrestis.tif
../Plante/Rosa_arvensis.tif
../Plante/Rosa_canina.tif
../Plante/Rosa_corymbifera.tif
../Plante/Rosa_gallica.tif
../Plante/Rosa_pendulina.tif
../Plante/Rubus_caesius.tif
../Plante/Rubus_fruticosus.tif
../Plante/Rubus_hedycarpus.tif
../Plante/Rubus_hirsutus.tif
../Plante/Rubus_hirtus.tif
../Plante/Rubus_idaeus.tif
../Plante/Rumex_acetosa.tif
../Plante/Rumex_acetosella.tif
../Plante/Rumex_alpestris.tif
../Plante/Rumex_crispus.tif
../Plante/Rumex_palustris.tif
../Plante/Rumex_pulcher.tif
../Plante/Rumex_sanguineus.tif
../Plante/Rumex_thyrsiflorus_thyrsiflorus.tif
../Plante/Rumex_tuberosus.tif
../Plante/Ruscus_aculeatus.tif
../Plante/Ruscus_hypoglossum.tif
../Plante/Sagina_procumbens.tif
../Plante/Salicornia_europaea.tif
../Plante/Salix_alba.tif
../Plante/Salix_caprea.tif
../Plante/Salix_cinerea.tif
../Plante/Salix_elaeagnos.tif
../Plante/Salix_fragilis.tif
../Plante/Salix_pentandra.tif
../Plante/Salix_purpurea.tif
../Plante/Salix_triandra.tif
../Plante/Salix_viminalis.tif
../Plante/Salvia_aethiopis.tif
../Plante/Salvia_austriaca.tif
../Plante/Salvia_glutinosa.tif
../Plante/Salvia_nemorosa.tif
../Plante/Salvia_nemorosa_nemorosa.tif
../Plante/Salvia_nutans.tif
../Plante/Salvia_pratensis.tif
../Plante/Salvia_sclarea.tif
../Plante/Salvia_transsylvanica.tif
../Plante/Salvia_verticillata.tif
../Plante/Salvinia_natans.tif
../Plante/Sambucus_ebulus.tif
../Plante/Sambucus_nigra.tif
../Plante/Sambucus_racemosa.tif
../Plante/Sanguisorba_minor.tif
../Plante/Sanguisorba_minor_minor.tif
../Plante/Sanguisorba_officinalis.tif
../Plante/Sanicula_europaea.tif
../Plante/Saxifraga_bulbifera.tif
../Plante/Saxifraga_cymbalaria.tif
../Plante/Saxifraga_marginata.tif
../Plante/Saxifraga_paniculata.tif
../Plante/Saxifraga_rocheliana.tif
../Plante/Saxifraga_tridactylites.tif
../Plante/Scabiosa_ochroleuca.tif
../Plante/Scilla_bifolia.tif
../Plante/Scirpus_lacustris_lacustris.tif
../Plante/Scirpus_lacustris_tabernaemontani.tif
../Plante/Scirpus_maritimus_maritimus.tif
../Plante/Scirpus_setaceus.tif
../Plante/Scirpus_supinus.tif
../Plante/Scirpus_sylvaticus.tif
../Plante/Scleranthus_annuus.tif
../Plante/Scleranthus_annuus_polycarpos.tif
../Plante/Sclerochloa_dura.tif
../Plante/Scorzonera_austriaca.tif
../Plante/Scorzonera_cana.tif
../Plante/Scorzonera_hispanica.tif
../Plante/Scorzonera_laciniata.tif
../Plante/Scorzonera_mollis.tif
../Plante/Scorzonera_purpurea.tif
../Plante/Scorzonera_purpurea_rosea.tif
../Plante/Scrophularia_nodosa.tif
../Plante/Scrophularia_scopolii.tif
../Plante/Scrophularia_umbrosa.tif
../Plante/Scutellaria_altissima.tif
../Plante/Scutellaria_galericulata.tif
../Plante/Scutellaria_orientalis.tif
../Plante/Secale_cereale.tif
../Plante/Sedum_acre.tif
../Plante/Sedum_cepaea.tif
../Plante/Sedum_hispanicum.tif
../Plante/Sedum_telephium_maximum.tif
../Plante/Selinum_carvifolia.tif
../Plante/Sempervivum_zeleborii.tif
../Plante/Senecio_aquaticus_barbareifolius.tif
../Plante/Senecio_doria.tif
../Plante/Senecio_erucifolius.tif
../Plante/Senecio_jacobaea.tif
../Plante/Senecio_nemorensis.tif
../Plante/Senecio_nemorensis_fuchsii.tif
../Plante/Senecio_sylvaticus.tif
../Plante/Senecio_vernalis.tif
../Plante/Senecio_vulgaris.tif
../Plante/Serratula_lycopifolia.tif
../Plante/Serratula_tinctoria.tif
../Plante/Seseli_annuum.tif
../Plante/Seseli_annuum_annuum.tif
../Plante/Seseli_libanotis_libanotis.tif
../Plante/Seseli_pallasii.tif
../Plante/Seseli_rigidum_peucedanifolium.tif
../Plante/Sesleria_heuflerana.tif
../Plante/Setaria_pumila.tif
../Plante/Setaria_viridis.tif
../Plante/Silene_compacta.tif
../Plante/Silene_conica.tif
../Plante/Silene_dioica.tif
../Plante/Silene_flavescens.tif
../Plante/Silene_italica.tif
../Plante/Silene_latifolia_alba.tif
../Plante/Silene_multiflora.tif
../Plante/Silene_nutans.tif
../Plante/Silene_nutans_dubia.tif
../Plante/Silene_saxifraga.tif
../Plante/Silene_viridiflora.tif
../Plante/Silene_vulgaris.tif
../Plante/Silene_zawadzkii.tif
../Plante/Sinapis_arvensis.tif
../Plante/Sisymbrium_loeselii.tif
../Plante/Sisymbrium_officinale.tif
../Plante/Sisymbrium_orientale.tif
../Plante/Smyrnium_perfoliatum.tif
../Plante/Solanum_dulcamara.tif
../Plante/Solanum_nigrum.tif
../Plante/Solanum_nigrum_nigrum.tif
../Plante/Solanum_tuberosum.tif
../Plante/Solidago_canadensis.tif
../Plante/Solidago_virgaurea.tif
../Plante/Sonchus_arvensis.tif
../Plante/Sonchus_arvensis_arvensis.tif
../Plante/Sonchus_asper.tif
../Plante/Sonchus_oleraceus.tif
../Plante/Sorbus_aucuparia.tif
../Plante/Sorbus_aucuparia_aucuparia.tif
../Plante/Sorbus_borbasii.tif
../Plante/Sorbus_torminalis.tif
../Plante/Sorghum_halepense.tif
../Plante/Sparganium_erectum.tif
../Plante/Spergula_pentandra.tif
../Plante/Spiraea_chamaedryfolia.tif
../Plante/Spiraea_crenata.tif
../Plante/Spiraea_media.tif
../Plante/Spiraea_salicifolia.tif
../Plante/Spiranthes_spiralis.tif
../Plante/Spirodela_polyrhiza.tif
../Plante/Stachys_alpina.tif
../Plante/Stachys_angustifolia.tif
../Plante/Stachys_annua.tif
../Plante/Stachys_germanica.tif
../Plante/Stachys_nitens.tif
../Plante/Stachys_officinalis.tif
../Plante/Stachys_palustris.tif
../Plante/Stachys_recta.tif
../Plante/Stachys_sylvatica.tif
../Plante/Staphylea_pinnata.tif
../Plante/Stellaria_graminea.tif
../Plante/Stellaria_holostea.tif
../Plante/Stellaria_longifolia.tif
../Plante/Stellaria_media.tif
../Plante/Stellaria_nemorum.tif
../Plante/Stellaria_uliginosa.tif
../Plante/Sternbergia_colchiciflora.tif
../Plante/Stipa_capillata.tif
../Plante/Stipa_lessingiana.tif
../Plante/Stipa_pennata.tif
../Plante/Stipa_pulcherrima.tif
../Plante/Stipa_ucrainica.tif
../Plante/Stratiotes_aloides.tif
../Plante/Suaeda_maritima.tif
../Plante/Succisa_pratensis.tif
../Plante/Symphytum_cordatum.tif
../Plante/Symphytum_officinale.tif
../Plante/Symphytum_tuberosum.tif
../Plante/Symphytum_tuberosum_nodosum.tif
../Plante/Syringa_josikaea.tif
../Plante/Syringa_vulgaris.tif
../Plante/Taeniatherum_caputmedusae.tif
../Plante/Tamarix_ramosissima.tif
../Plante/Tamus_communis.tif
../Plante/Tanacetum_corymbosum.tif
../Plante/Tanacetum_millefolium.tif
../Plante/Tanacetum_vulgare.tif
../Plante/Taraxacum_laevigatum.tif
../Plante/Taraxacum_officinale.tif
../Plante/Taxus_baccata.tif
../Plante/Telekia_speciosa.tif
../Plante/Tetragonolobus_maritimus.tif
../Plante/Teucrium_chamaedrys.tif
../Plante/Teucrium_montanum.tif
../Plante/Thalictrum_aquilegiifolium.tif
../Plante/Thalictrum_flavum.tif
../Plante/Thalictrum_foetidum.tif
../Plante/Thalictrum_lucidum.tif
../Plante/Thalictrum_minus.tif
../Plante/Thalictrum_simplex.tif
../Plante/Thelypteris_palustris.tif
../Plante/Thesium_linophyllon.tif
../Plante/Thlaspi_dacicum.tif
../Plante/Thlaspi_perfoliatum.tif
../Plante/Thymus_alternans.tif
../Plante/Thymus_comosus.tif
../Plante/Thymus_glabrescens.tif
../Plante/Thymus_pannonicus.tif
../Plante/Thymus_praecox.tif
../Plante/Thymus_pulegioides.tif
../Plante/Thymus_zygioides.tif
../Plante/Tilia_cordata.tif
../Plante/Tilia_platyphyllos.tif
../Plante/Torilis_arvensis.tif
../Plante/Torilis_japonica.tif
../Plante/Tozzia_alpina_carpathica.tif
../Plante/Tozzia_alpina_subsp__carpathica.tif
../Plante/Tragopogon_dubius.tif
../Plante/Tragopogon_pratensis_orientalis.tif
../Plante/Tragus_racemosus.tif
../Plante/Traunsteinera_globosa.tif
../Plante/Trientalis_europaea.tif
../Plante/Trifolium_alpestre.tif
../Plante/Trifolium_arvense.tif
../Plante/Trifolium_aureum.tif
../Plante/Trifolium_campestre.tif
../Plante/Trifolium_echinatum.tif
../Plante/Trifolium_fragiferum.tif
../Plante/Trifolium_hirtum.tif
../Plante/Trifolium_hybridum.tif
../Plante/Trifolium_medium.tif
../Plante/Trifolium_montanum.tif
../Plante/Trifolium_pannonicum.tif
../Plante/Trifolium_pratense.tif
../Plante/Trifolium_repens.tif
../Plante/Triglochin_maritima.tif
../Plante/Trinia_ramosissima.tif
../Plante/Trisetum_flavescens.tif
../Plante/Triticum_aestivum.tif
../Plante/Trollius_europaeus.tif
../Plante/Tussilago_farfara.tif
../Plante/Typha_angustifolia.tif
../Plante/Typha_latifolia.tif
../Plante/Typha_laxmannii.tif
../Plante/Typha_shuttleworthii.tif
../Plante/Ulmus_glabra.tif
../Plante/Ulmus_minor.tif
../Plante/Urtica_dioica.tif
../Plante/Urtica_kioviensis.tif
../Plante/Utricularia_vulgaris.tif
../Plante/Vaccinium_myrtillus.tif
../Plante/Vaccinium_oxycoccos.tif
../Plante/Vaccinium_uliginosum.tif
../Plante/Vaccinium_vitisidaea.tif
../Plante/Valeriana_dioica.tif
../Plante/Valeriana_dioica_simplicifolia.tif
../Plante/Valeriana_officinalis.tif
../Plante/Valeriana_tripteris.tif
../Plante/Valerianella_dentata.tif
../Plante/Ventenata_dubia.tif
../Plante/Veratrum_album.tif
../Plante/Verbascum_blattaria.tif
../Plante/Verbascum_chaixii_austriacum.tif
../Plante/Verbascum_lychnitis.tif
../Plante/Verbascum_nigrum.tif
../Plante/Verbascum_phlomoides.tif
../Plante/Verbascum_phoeniceum.tif
../Plante/Verbascum_thapsus.tif
../Plante/Verbena_officinalis.tif
../Plante/Veronica_anagallisaquatica.tif
../Plante/Veronica_arvensis.tif
../Plante/Veronica_austriaca_teucrium.tif
../Plante/Veronica_beccabunga.tif
../Plante/Veronica_catenata.tif
../Plante/Veronica_chamaedrys.tif
../Plante/Veronica_chamaedrys_chamaedrys.tif
../Plante/Veronica_crassifolia.tif
../Plante/Veronica_montana.tif
../Plante/Veronica_officinalis.tif
../Plante/Veronica_polita.tif
../Plante/Veronica_praecox.tif
../Plante/Veronica_prostrata.tif
../Plante/Veronica_scutellata.tif
../Plante/Veronica_serpyllifolia.tif
../Plante/Veronica_spicata.tif
../Plante/Veronica_spicata_crassifoli.tif
../Plante/Veronica_spicata_orchidea.tif
../Plante/Veronica_urticifolia.tif
../Plante/Viburnum_lantana.tif
../Plante/Viburnum_opulus.tif
../Plante/Vicia_cracca.tif
../Plante/Vicia_lathyroides.tif
../Plante/Vicia_pannonica_striata.tif
../Plante/Vicia_sativa.tif
../Plante/Vicia_sativa_nigra.tif
../Plante/Vicia_sepium.tif
../Plante/Vicia_sylvatica.tif
../Plante/Vicia_tetrasperma.tif
../Plante/Vicia_villosa.tif
../Plante/Vinca_herbacea.tif
../Plante/Vincetoxicum_hirundinaria.tif
../Plante/Vincetoxicum_hirundinaria_stepposum.tif
../Plante/Viola_alba.tif
../Plante/Viola_alpina.tif
../Plante/Viola_arvensis.tif
../Plante/Viola_canina.tif
../Plante/Viola_declinata.tif
../Plante/Viola_epipsila.tif
../Plante/Viola_hirta.tif
../Plante/Viola_jordanii.tif
../Plante/Viola_mirabilis.tif
../Plante/Viola_odorata.tif
../Plante/Viola_pumila.tif
../Plante/Viola_reichenbachiana.tif
../Plante/Viola_riviniana.tif
../Plante/Viola_suavis.tif
../Plante/Viola_tricolor.tif
../Plante/Viola_tricolor_tricolor.tif
../Plante/Vulpia_bromoides.tif
../Plante/Vulpia_myuros.tif
../Plante/Woodsia_glabella_pulchella.tif
../Plante/Xanthium_spinosum.tif
../Plante/Xanthium_strumarium.tif
../Plante/Xanthium_strumarium_italicum.tif
../Plante/Xeranthemum_annuum.tif
../Plante/Xeranthemum_cylindraceum.tif
../Plante/Zea_mays.tif
