Arguments given: --gui --mode=ABF 0.25 -h D:/Prioritizare/All_Species_Habitats/1_All_Species_Habitats_Settings.z5 D:/Prioritizare/All_Species_Habitats/Output_All_Species_Habitats
Settings filename: D:/Prioritizare/All_Species_Habitats/1_All_Species_Habitats_Settings.z5
Feature list filename: D:\Prioritizare\All_Species_Habitats\1_All_Species_Habitats_feature_list.txt
Map dimensions (width * height): 148*105
Number of grid cells in map (width * height): 15540
Number of grid cells in map with data: 9881
Feature layer count: 2774
Positive weight feature count: 2774
Negative weight feature count: 0
Zero weight feature count: 0
Total number of pixels with data across features: 27409894
Mean feature extent across study area: 0.36%
Memory usage of feature data: 26.87MB
Time used to read and preprocess layer data: 10s
Time used in prioritization: 0s
Number of iterations: 4
Final convergence level: 0.00731528%
Area under curve: 0.898140
Hierarchic mask level 0 minimum rank: 0
Hierarchic mask level 1 minimum rank: 0.426981
Hierarchic mask level 2 minimum rank: 0.640117
Hierarchic mask level 3 minimum rank: 0.946969
Total time used: 29s
Number of errors: 0
Number of warnings: 0
