filename
../Avifauna/Accipiter_brevipes.tif
../Avifauna/Accipiter_gentilis.tif
../Avifauna/Accipiter_nisus.tif
../Avifauna/Acrocephalus_arundinaceus.tif
../Avifauna/Acrocephalus_melanopogon.tif
../Avifauna/Acrocephalus_palustris.tif
../Avifauna/Acrocephalus_schoenobaenus.tif
../Avifauna/Acrocephalus_scirpaceus.tif
../Avifauna/Actitis_hypoleucos.tif
../Avifauna/Aegithalos_caudatus.tif
../Avifauna/Aegolius_funereus.tif
../Avifauna/Aegypius_monachus.tif
../Avifauna/Alauda_arvensis.tif
../Avifauna/Alcedo_atthis.tif
../Avifauna/Anas_acuta.tif
../Avifauna/Anas_clypeata.tif
../Avifauna/Anas_crecca.tif
../Avifauna/Anas_penelope.tif
../Avifauna/Anas_platyrhynchos.tif
../Avifauna/Anas_querquedula.tif
../Avifauna/Anas_strepera.tif
../Avifauna/Anser_albifrons.tif
../Avifauna/Anser_anser.tif
../Avifauna/Anser_erythropus.tif
../Avifauna/Anser_fabalis.tif
../Avifauna/Anthus_campestris.tif
../Avifauna/Anthus_cervinus.tif
../Avifauna/Anthus_pratensis.tif
../Avifauna/Anthus_spinoletta.tif
../Avifauna/Anthus_trivialis.tif
../Avifauna/Apus_apus.tif
../Avifauna/Aquila_chrysaetos.tif
../Avifauna/Aquila_clanga.tif
../Avifauna/Aquila_heliaca.tif
../Avifauna/Aquila_pomarina.tif
../Avifauna/Ardea_alba.tif
../Avifauna/Ardea_cinerea.tif
../Avifauna/Ardea_purpurea.tif
../Avifauna/Ardeola_ralloides.tif
../Avifauna/Arenaria_interpres.tif
../Avifauna/Asio_flammeus.tif
../Avifauna/Asio_otus.tif
../Avifauna/Athene_noctua.tif
../Avifauna/Aythya_ferina.tif
../Avifauna/Aythya_fuligula.tif
../Avifauna/Aythya_marila.tif
../Avifauna/Aythya_nyroca.tif
../Avifauna/Bombycilla_garrulus.tif
../Avifauna/Bonasa_bonasia.tif
../Avifauna/Botaurus_stellaris.tif
../Avifauna/Branta_ruficollis.tif
../Avifauna/Bubo_bubo.tif
../Avifauna/Bubulcus_ibis.tif
../Avifauna/Bucephala_clangula.tif
../Avifauna/Burhinus_oedicnemus.tif
../Avifauna/Buteo_buteo.tif
../Avifauna/Buteo_buteo_vulpinus.tif
../Avifauna/Buteo_lagopus.tif
../Avifauna/Buteo_rufinus.tif
../Avifauna/Calandrella_brachydactyla.tif
../Avifauna/Calidris_alba.tif
../Avifauna/Calidris_alpina.tif
../Avifauna/Calidris_ferruginea.tif
../Avifauna/Calidris_minuta.tif
../Avifauna/Calidris_temminckii.tif
../Avifauna/Caprimulgus_europaeus.tif
../Avifauna/Carduelis_cannabina.tif
../Avifauna/Carduelis_carduelis.tif
../Avifauna/Carduelis_chloris.tif
../Avifauna/Carduelis_flammea.tif
../Avifauna/Carduelis_spinus.tif
../Avifauna/Carpodachus_erythrinus.tif
../Avifauna/Certhia_brachydactyla.tif
../Avifauna/Certhia_familiaris.tif
../Avifauna/Charadrius_alexandrinus.tif
../Avifauna/Charadrius_dubius.tif
../Avifauna/Charadrius_hiaticula.tif
../Avifauna/Charadrius_morinellus.tif
../Avifauna/Chlidonias_hybridus.tif
../Avifauna/Chlidonias_leucopterus.tif
../Avifauna/Chlidonias_niger.tif
../Avifauna/Chroicocephalus_ridibundus.tif
../Avifauna/Ciconia_ciconia.tif
../Avifauna/Ciconia_nigra.tif
../Avifauna/Cinclus_cinclus.tif
../Avifauna/Circaetus_gallicus.tif
../Avifauna/Circus_aeruginosus.tif
../Avifauna/Circus_cyaneus.tif
../Avifauna/Circus_macrourus.tif
../Avifauna/Circus_pygargus.tif
../Avifauna/Coccothraustes_coccothraustes.tif
../Avifauna/Columba_livia.tif
../Avifauna/Columba_livia_livia.tif
../Avifauna/Columba_oenas.tif
../Avifauna/Columba_palumbus.tif
../Avifauna/Coracias_garrulus.tif
../Avifauna/Corvus_corax.tif
../Avifauna/Corvus_cornix.tif
../Avifauna/Corvus_corone_cornix.tif
../Avifauna/Corvus_frugilegus.tif
../Avifauna/Corvus_monedula.tif
../Avifauna/Coturnix_coturnix.tif
../Avifauna/Crex_crex.tif
../Avifauna/Cuculus_canorus.tif
../Avifauna/Cyanistes_caeruleus.tif
../Avifauna/Cygnus_cygnus.tif
../Avifauna/Cygnus_olor.tif
../Avifauna/Delichon_urbica.tif
../Avifauna/Delichon_urbicum.tif
../Avifauna/Dendrocopos_leucotos.tif
../Avifauna/Dendrocopos_major.tif
../Avifauna/Dendrocopos_medius.tif
../Avifauna/Dendrocopos_minor.tif
../Avifauna/Dendrocopos_syriacus.tif
../Avifauna/Dryocopus_martius.tif
../Avifauna/Egretta_alba.tif
../Avifauna/Egretta_garzetta.tif
../Avifauna/Emberiza_cia.tif
../Avifauna/Emberiza_cirlus.tif
../Avifauna/Emberiza_citrinella.tif
../Avifauna/Emberiza_hortulana.tif
../Avifauna/Emberiza_melanocephala.tif
../Avifauna/Emberiza_schoeniclus.tif
../Avifauna/Eremophila_alpestris.tif
../Avifauna/Erithacus_rubecula.tif
../Avifauna/Falco_cherrug.tif
../Avifauna/Falco_columbarius.tif
../Avifauna/Falco_naumanni.tif
../Avifauna/Falco_peregrinus.tif
../Avifauna/Falco_subbuteo.tif
../Avifauna/Falco_tinnunculus.tif
../Avifauna/Falco_vespertinus.tif
../Avifauna/Ficedula_albicollis.tif
../Avifauna/Ficedula_hypoleuca.tif
../Avifauna/Ficedula_parva.tif
../Avifauna/Ficedula_semitorquata.tif
../Avifauna/Fringilla_coelebs.tif
../Avifauna/Fringilla_montifringilla.tif
../Avifauna/Fulica_atra.tif
../Avifauna/Galerida_cristata.tif
../Avifauna/Gallinago_gallinago.tif
../Avifauna/Gallinago_media.tif
../Avifauna/Gallinula_chloropus.tif
../Avifauna/Garrulus_glandarius.tif
../Avifauna/Gavia_arctica.tif
../Avifauna/Gavia_stellata.tif
../Avifauna/Gelochelidon_nilotica.tif
../Avifauna/Glareola_pratincola.tif
../Avifauna/Glaucidium_passerinum.tif
../Avifauna/Grus_grus.tif
../Avifauna/Haematopus_ostralegus.tif
../Avifauna/Haliaeetus_albicilla.tif
../Avifauna/Hieraaetus_pennatus.tif
../Avifauna/Himantopus_himantopus.tif
../Avifauna/Hippolais_icterina.tif
../Avifauna/Hippolais_pallida.tif
../Avifauna/Hirundo_daurica.tif
../Avifauna/Hirundo_rustica.tif
../Avifauna/Hydrocoloeus_minutus.tif
../Avifauna/Iduna_pallida.tif
../Avifauna/Ixobrychus_minutus.tif
../Avifauna/Jynx_torquilla.tif
../Avifauna/Lanius_collurio.tif
../Avifauna/Lanius_excubitor.tif
../Avifauna/Lanius_minor.tif
../Avifauna/Larus_argentatus.tif
../Avifauna/Larus_cachinnans.tif
../Avifauna/Larus_canus.tif
../Avifauna/Larus_fuscus.tif
../Avifauna/Larus_genei.tif
../Avifauna/Larus_ichthyaetus.tif
../Avifauna/Larus_melanocephalus.tif
../Avifauna/Larus_michahellis.tif
../Avifauna/Larus_minutus.tif
../Avifauna/Larus_ridibundus.tif
../Avifauna/Limicola_falcinellus.tif
../Avifauna/Limosa_limosa.tif
../Avifauna/Locustella_fluviatilis.tif
../Avifauna/Locustella_luscinioides.tif
../Avifauna/Locustella_naevia.tif
../Avifauna/Lophophanes_cristatus.tif
../Avifauna/Loxia_curvirostra.tif
../Avifauna/Lullula_arborea.tif
../Avifauna/Luscinia_luscinia.tif
../Avifauna/Luscinia_megarhynchos.tif
../Avifauna/Luscinia_svecica.tif
../Avifauna/Lyrurus_tetrix_tetrix.tif
../Avifauna/Melanitta_fusca.tif
../Avifauna/Melanitta_nigra.tif
../Avifauna/Melanocorypha_calandra.tif
../Avifauna/Mergellus_albellus.tif
../Avifauna/Mergus_merganser.tif
../Avifauna/Mergus_serrator.tif
../Avifauna/Merops_apiaster.tif
../Avifauna/Miliaria_calandra.tif
../Avifauna/Milvus_migrans.tif
../Avifauna/Milvus_milvus.tif
../Avifauna/Monticola_saxatilis.tif
../Avifauna/Motacilla_alba.tif
../Avifauna/Motacilla_cinerea.tif
../Avifauna/Motacilla_citreola.tif
../Avifauna/Motacilla_flava.tif
../Avifauna/Motacilla_flava_feldegg.tif
../Avifauna/Muscicapa_striata.tif
../Avifauna/Netta_rufina.tif
../Avifauna/Nucifraga_caryocatactes.tif
../Avifauna/Numenius_arquata.tif
../Avifauna/Numenius_phaeopus.tif
../Avifauna/Nycticorax_nycticorax.tif
../Avifauna/Oenanthe_hispanica.tif
../Avifauna/Oenanthe_isabellina.tif
../Avifauna/Oenanthe_oenanthe.tif
../Avifauna/Oenanthe_pleschanka.tif
../Avifauna/Oriolus_oriolus.tif
../Avifauna/Otus_scops.tif
../Avifauna/Oxyura_leucocephala.tif
../Avifauna/Pandion_haliaetus.tif
../Avifauna/Panurus_biarmicus.tif
../Avifauna/Parus_ater.tif
../Avifauna/Parus_caeruleus.tif
../Avifauna/Parus_cristatus.tif
../Avifauna/Parus_major.tif
../Avifauna/Parus_montanus.tif
../Avifauna/Parus_palustris.tif
../Avifauna/Passer_domesticus.tif
../Avifauna/Passer_hispaniolensis.tif
../Avifauna/Passer_montanus.tif
../Avifauna/Pelecanus_crispus.tif
../Avifauna/Pelecanus_onocrotalus.tif
../Avifauna/Perdix_perdix.tif
../Avifauna/Periparus_ater.tif
../Avifauna/Pernis_apivorus.tif
../Avifauna/Phalacrocorax_carbo.tif
../Avifauna/Phalacrocorax_pygmeus.tif
../Avifauna/Phalaropus_lobatus.tif
../Avifauna/Phasianus_colchicus.tif
../Avifauna/Philomachus_pugnax.tif
../Avifauna/Phoenicurus_ochruros.tif
../Avifauna/Phoenicurus_phoenicurus.tif
../Avifauna/Phylloscopus_collybita.tif
../Avifauna/Phylloscopus_sibilatrix.tif
../Avifauna/Phylloscopus_trochilus.tif
../Avifauna/Pica_pica.tif
../Avifauna/Picoides_tridactylus.tif
../Avifauna/Picus_canus.tif
../Avifauna/Picus_viridis.tif
../Avifauna/Platalea_leucorodia.tif
../Avifauna/Plegadis_falcinellus.tif
../Avifauna/Pluvialis_apricaria.tif
../Avifauna/Pluvialis_squatarola.tif
../Avifauna/Podiceps_cristatus.tif
../Avifauna/Podiceps_grisegena.tif
../Avifauna/Podiceps_nigricollis.tif
../Avifauna/Poecile_lugubris.tif
../Avifauna/Poecile_montanus.tif
../Avifauna/Poecile_palustris.tif
../Avifauna/Porzana_parva.tif
../Avifauna/Porzana_porzana.tif
../Avifauna/Porzana_pusilla.tif
../Avifauna/Prunella_collaris.tif
../Avifauna/Prunella_modularis.tif
../Avifauna/Ptyonoprogne_rupestris.tif
../Avifauna/Pyrrhula_pyrrhula.tif
../Avifauna/Rallus_aquaticus.tif
../Avifauna/Recurvirostra_avosetta.tif
../Avifauna/Regulus_ignicapillus.tif
../Avifauna/Regulus_regulus.tif
../Avifauna/Remiz_pendulinus.tif
../Avifauna/Riparia_riparia.tif
../Avifauna/Saxicola_rubetra.tif
../Avifauna/Saxicola_rubicola.tif
../Avifauna/Saxicola_torquata.tif
../Avifauna/Saxicola_torquatus.tif
../Avifauna/Scolopax_rusticola.tif
../Avifauna/Serinus_serinus.tif
../Avifauna/Sitta_europaea.tif
../Avifauna/Stercorarius_parasiticus.tif
../Avifauna/Sterna_albifrons.tif
../Avifauna/Sterna_caspia.tif
../Avifauna/Sterna_hirundo.tif
../Avifauna/Sterna_sandvicensis.tif
../Avifauna/Sternula_albifrons.tif
../Avifauna/Streptopelia_decaocto.tif
../Avifauna/Streptopelia_turtur.tif
../Avifauna/Strix_aluco.tif
../Avifauna/Strix_uralensis.tif
../Avifauna/Sturnus_roseus.tif
../Avifauna/Sturnus_vulgaris.tif
../Avifauna/Sylvia_atricapilla.tif
../Avifauna/Sylvia_borin.tif
../Avifauna/Sylvia_communis.tif
../Avifauna/Sylvia_curruca.tif
../Avifauna/Sylvia_nisoria.tif
../Avifauna/Tachybaptus_ruficollis.tif
../Avifauna/Tachymarptis_melba.tif
../Avifauna/Tadorna_ferruginea.tif
../Avifauna/Tadorna_tadorna.tif
../Avifauna/Tetrao_tetrix.tif
../Avifauna/Tetrao_tetrix_tetrix.tif
../Avifauna/Tetrao_urogallus.tif
../Avifauna/Tetrax_tetrax.tif
../Avifauna/Tichodroma_muraria.tif
../Avifauna/Tringa_erythropus.tif
../Avifauna/Tringa_glareola.tif
../Avifauna/Tringa_nebularia.tif
../Avifauna/Tringa_ochropus.tif
../Avifauna/Tringa_stagnatilis.tif
../Avifauna/Tringa_totanus.tif
../Avifauna/Troglodytes_troglodytes.tif
../Avifauna/Turdus_iliacus.tif
../Avifauna/Turdus_merula.tif
../Avifauna/Turdus_philomelos.tif
../Avifauna/Turdus_pilaris.tif
../Avifauna/Turdus_torquatus.tif
../Avifauna/Turdus_viscivorus.tif
../Avifauna/Tyto_alba.tif
../Avifauna/Upupa_epops.tif
../Avifauna/Vanellus_vanellus.tif
