filename
../Habitate/Ape_puternic_oligomezotrofe_cu_vegetatia_bentonica_de_Chara_spp.tif
../Habitate/Ape_statatoare_oligotrofe_pana_la_mezotrofe_cu_vegetatia_de_Littorelletea_uniflorae_sisau_de_Isoeto_Nanojuncetea.tif
../Habitate/Asociatii_de_liziera_cu_ierburi_inalte_hidrofile_de_la_nivelul_campiilor_pana_la_nivel_montan_si_alpin.tif
../Habitate/Cursuri_de_apa_din_pajistile_montane_cu_vegetatia_de_Ranunculion_fluitantis_si_CallitrichoBatrachian.tif
../Habitate/Depresiuni_pe_substraturi_turboase.tif
../Habitate/Depresiuni_umede_intradunale.tif
../Habitate/Dune_continentale_panonice.tif
../Habitate/Dune_cu_Hippophae_rhamnoides.tif
../Habitate/Dune_fixate_cu_vegetatie_herbacee_perena_dune_gri.tif
../Habitate/Dune_mobile_embrionare.tif
../Habitate/Fanete_montane.tif
../Habitate/Formatiuni_cu_Juniperus_communis_in_zone_sau_pajisti_calcaroase.tif
../Habitate/Formatiuni_ierboase_bogate_in_specii_de_Nardus_dezvoltate_pe_substraturi.tif
../Habitate/Galerii_cu_Salix_alba_si_Populus_alba.tif
../Habitate/Galerii_si_tufarisuri_riverane_sudice_NerioTamaricetea_si_Securinegion_tinctoriae.tif
../Habitate/Grohotis_calcaros_si_de_sisturi_calcaroase_ale_etajelor_montane_pana_la_cele_alpine_Thlaspietea_rotundifolii.tif
../Habitate/Grohotis_stancos_al_etajului_montan_Androsacetalia_alpinae_si_Galeopsitalia_ladani.tif
../Habitate/Grohotisuri_medioeuropene_calcaroase_ale_etajelor_montane.tif
../Habitate/Grohotisuri_silicioase_de_la_nivelul_montan_pana_la_nivelul_zapezii_Androsacetalia_alpinae_si_Galeopsietalia_ladani.tif
../Habitate/Grote_neexploatate_turistic.tif
../Habitate/Izvoare_petrifiante_cu_formare_de_travertin_Cratoneurion.tif
../Habitate/Izvoare_termale_din_Transilvania_acoperite_de_lotusi.tif
../Habitate/Lacuri_distrofice_si_balti.tif
../Habitate/Lacuri_eutrofe_naturale_cu_vegetatie_tip_de_Magnopotamion_sau_Hydrocharition.tif
../Habitate/Lagune_si_golfuri_cu_bancuri_de_nisip.tif
../Habitate/Maluri_nisipoase_acoperite_permanent_cu_un_strat_mic_de_apa_marina.tif
../Habitate/Mlastini_alcaline.tif
../Habitate/Mlastini_calcaroase_cu_Cladium_mariscus_si_specii_de_Caricion_davallianae.tif
../Habitate/Mlastini_impadurite.tif
../Habitate/Mlastini_turboase_de_tranzitie_si_turbarii_miscatoare.tif
../Habitate/Paduri_acidofile_cu_Picea_din_etajele_alpine_montane.tif
../Habitate/Paduri_alpine_cu_Larix_decidua_sisau_Pinus_cembra.tif
../Habitate/Paduri_aluviale_cu_Alnus_glutinosa_si_Fraxinus_excelsior_AlnoPadion_Alnion_nicanae_Salicion_albae.tif
../Habitate/Paduri_calcicole_cu_Pinus_sylvestris_din_Carpatii_Occidentali.tif
../Habitate/Paduri_cu_Castanea_sativa.tif
../Habitate/Paduri_cu_stejar_pedunculat_sau_stejar_subatlantic_si_medioeuropean_si_cu_Carpinion_betuli.tif
../Habitate/Paduri_dacice_de_fag_SymphytoFagion.tif
../Habitate/Paduri_dacice_de_stejar_si_carpen.tif
../Habitate/Paduri_de_fag_din_Europa_Centrala_dezvoltate_pe_sol_calcaros_cu_CephalantheroFagion.tif
../Habitate/Paduri_de_fag_dobrogene.tif
../Habitate/Paduri_de_fag_LuzuloFagetum.tif
../Habitate/Paduri_de_panta_grohotis_sau_ravene_cu_TilioAcerion.tif
../Habitate/Paduri_de_pin_sub_mediteraneene_cu_pini_negri_endemici.tif
../Habitate/Paduri_de_tei_argintiu_specifice_zonei_Moesice.tif
../Habitate/Paduri_estice_de_stejar_alb.tif
../Habitate/Paduri_ilirice_de_Fagus_sylvatica_AremonioFagion.tif
../Habitate/Paduri_ilirice_de_stejar_si_carpen_ErythronioCarpinion.tif
../Habitate/Paduri_medioeuropene_tip_CephalantheroFagion.tif
../Habitate/Paduri_panonice_cu_Quercus_pubescens.tif
../Habitate/Paduri_panonicebalcanice_de_stejar_turcesc.tif
../Habitate/Paduri_pe_pante_grohotisuri_si_ravene_de_TilioAcerion.tif
../Habitate/Paduri_relictare_de_Pinus_sylvestris_pe_substrat_calcaros.tif
../Habitate/Paduri_stepice_eurosiberiene_cu_Quercus_spp.tif
../Habitate/Paduri_submediteraneene_de_pin_cu_pin_negru_endemic.tif
../Habitate/Paduri_tip_AsperuloFagetum.tif
../Habitate/Paduri_tip_LuzuloFagetum.tif
../Habitate/Pajisti_alpine_si_boreale.tif
../Habitate/Pajisti_aluviale_ale_vailor_de_rauri_cu_Cnidion_dubii.tif
../Habitate/Pajisti_bogate_in_specii_de_Nardus_pe_substraturile_silicioase_ale_zonelor_muntoase.tif
../Habitate/Pajisti_boreale_si_alpine_pe_substrat_silicios.tif
../Habitate/Pajisti_calcaroase_alpine_si_subalpine.tif
../Habitate/Pajisti_calcaroase_pe_nisipuri_xerice_pajisti_xerofile_calcaroase_pe_nisip.tif
../Habitate/Pajisti_carstice_calcaroase_sau_bazofile_de_AlyssoSedion_albi.tif
../Habitate/Pajisti_cu_Molinia_pe_soluri_calcaroase_turboase_sau_argilolemnoase_Molinion_caeruleae.tif
../Habitate/Pajisti_de_altitudine_joasa_Alopecurus_pratensis_Sangiusorba_officinalis.tif
../Habitate/Pajisti_montane.tif
../Habitate/Pajisti_panonice_de_stancarii_Stipofestucetalia_palentis.tif
../Habitate/Pajisti_panonice_nisipoase.tif
../Habitate/Pajisti_rupicole_calcaroase_sau_bazofile_cu_AlyssoSedion_albi.tif
../Habitate/Pajisti_saraturate_de_tip_mediteranean_Juncetalia_maritimi.tif
../Habitate/Pajisti_stepice_panonice_pe_loess.tif
../Habitate/Pajisti_stepice_subpanonice.tif
../Habitate/Pajisti_umede_cu_ierburi_inalte.tif
../Habitate/Pajisti_uscate.tif
../Habitate/Pajisti_uscate_seminaturale_si_faciesuri_de_acoperire_cu_tufisuri_pe_substrat_calcaros_situri_importante_pentru_orhidee.tif
../Habitate/Pante_stancoase_calcaroase_cu_vegetatie_chasmofitica.tif
../Habitate/Pante_stancoase_silicioase_cu_vegetatie_chasmofitica.tif
../Habitate/Pesteri_inaccesibile_publicului.tif
../Habitate/Rauri_alpine_si_vegetatia_herbacee_de_pe_malurile_lor.tif
../Habitate/Rauri_cu_maluri_namoloase_cu_vegetatie_de_Chenopodian_rubri_si_Bidentian_pp.tif
../Habitate/Rauri_de_munte_si_vegetatia_erbacee_de_pe_malurile_acestora.tif
../Habitate/Rauri_de_munte_si_vegetatia_lor_lemnoasa_cu_Myricaria_germanica.tif
../Habitate/Rauri_de_munte_si_vegetatia_lor_lemnoasa_cu_Salix_elaeagnos.tif
../Habitate/Salicornia_si_alte_specii_anuale_care_colonizeaza_regiunile_mlastinoase_sau_nisipoase.tif
../Habitate/Stanci_silicioase_cu_vegetatie_pioniera_de_SedoScleranthion_sau_Sedo_albiVeronicion_dillenii.tif
../Habitate/Stejaris_cu_GalioCarpinetum.tif
../Habitate/Stepe_panonice_nisipoase.tif
../Habitate/Stepe_pontosarmatice.tif
../Habitate/Stepe_si_mlastini_saraturate_panonice.tif
../Habitate/Tufarisuri_alpine_si_boreale.tif
../Habitate/Tufarisuri_cu_specii_subarcticedeSalix.tif
../Habitate/Tufarisuri_de_foioase_pontosarmatice.tif
../Habitate/Tufisuri_cu_Pinus_mugo_si_Rhododendron_hirsutum_MugoRhododendretum_hirsuti.tif
../Habitate/Tufisuri_subcontinentale_peripanonice.tif
../Habitate/Turbarii_active.tif
../Habitate/Turbarii_degradate_inca_capabile_de_o_regenerare_naturala.tif
../Habitate/Turbarii_impadurite.tif
../Habitate/Vegetatie_anuala_la_linia_de_tarm.tif
../Habitate/Vegetatie_de_silvostepa_eurosiberiana_cu_Quercus_spp.tif
../Habitate/Vegetatie_pioniera_alpina_cu_Caricion_bicolorisatrofuscae.tif
