filename
../Ihtiofauna/Abramis_brama.tif
../Ihtiofauna/Alburnoides_bipunctatus.tif
../Ihtiofauna/Alburnus_alburnus.tif
../Ihtiofauna/Alosa_immaculata.tif
../Ihtiofauna/Alosa_tanaica.tif
../Ihtiofauna/Ameiurus_nebulosus.tif
../Ihtiofauna/Aspius_aspius.tif
../Ihtiofauna/Barbatula_barbatula.tif
../Ihtiofauna/Barbus_balcanicus.tif
../Ihtiofauna/Barbus_barbus.tif
../Ihtiofauna/Barbus_carpathicus.tif
../Ihtiofauna/Barbus_meridionalis.tif
../Ihtiofauna/Barbus_petenyi.tif
../Ihtiofauna/Carassius_auratus.tif
../Ihtiofauna/Carassius_carassius.tif
../Ihtiofauna/Carassius_gibelio.tif
../Ihtiofauna/Chondrostoma_nasus.tif
../Ihtiofauna/Cobitis_elongata.tif
../Ihtiofauna/Cobitis_elongatoides.tif
../Ihtiofauna/Cobitis_lutheri.tif
../Ihtiofauna/Cobitis_taenia.tif
../Ihtiofauna/Cottus_gobio.tif
../Ihtiofauna/Cottus_poecilopus.tif
../Ihtiofauna/Cottus_transsilvaniae.tif
../Ihtiofauna/Ctenopharyngodon_idellus.tif
../Ihtiofauna/Cyprinus_carpio.tif
../Ihtiofauna/Esox_lucius.tif
../Ihtiofauna/Eudontomyzon_danfordi.tif
../Ihtiofauna/Eudontomyzon_mariae.tif
../Ihtiofauna/Gobio_gobio.tif
../Ihtiofauna/Gobio_obtusirostris.tif
../Ihtiofauna/Gymnocephalus_baloni.tif
../Ihtiofauna/Gymnocephalus_schraetser.tif
../Ihtiofauna/Hucho_hucho.tif
../Ihtiofauna/Lepomis_gibbosus.tif
../Ihtiofauna/Leucaspius_delineatus.tif
../Ihtiofauna/Leuciscus_aspius.tif
../Ihtiofauna/Lota_lota.tif
../Ihtiofauna/Misgurnus_fossilis.tif
../Ihtiofauna/Noemachelius_barbatulus.tif
../Ihtiofauna/Pelecus_cultratus.tif
../Ihtiofauna/Perca_fluviatilis.tif
../Ihtiofauna/Phoxinus_phoxinus.tif
../Ihtiofauna/Pseudorasbora_parva.tif
../Ihtiofauna/Rhodeus_amarus.tif
../Ihtiofauna/Rhodeus_sericeus_amarus.tif
../Ihtiofauna/Romanichthys_valsanicola.tif
../Ihtiofauna/Romanogobio_albipinnatus.tif
../Ihtiofauna/Romanogobio_kesslerii.tif
../Ihtiofauna/Romanogobio_uranoscopus.tif
../Ihtiofauna/Romanogobio_vladykovi.tif
../Ihtiofauna/Rutilus_rutilus.tif
../Ihtiofauna/Sabanejewia_aurata.tif
../Ihtiofauna/Sabanejewia_balcanica.tif
../Ihtiofauna/Sabanejewia_romanica.tif
../Ihtiofauna/Salmo_trutta.tif
../Ihtiofauna/Salmo_trutta_fario.tif
../Ihtiofauna/Scardinius_erythrophthalmus.tif
../Ihtiofauna/Silurus_glanis.tif
../Ihtiofauna/Squalius_cephalus.tif
../Ihtiofauna/Telestes_souffia.tif
../Ihtiofauna/Thymallus_thymallus.tif
../Ihtiofauna/Tinca_tinca.tif
../Ihtiofauna/Umbra_krameri.tif
../Ihtiofauna/Vimba_vimba.tif
../Ihtiofauna/Zingel_streber.tif
../Ihtiofauna/Zingel_zingel.tif
