Arguments given: --gui --mode=ABF 0.25 -h D:/Prioritizare/Ihtiofauna/1_Ihtiofauna_Settings.z5 D:/Prioritizare/Ihtiofauna/Output_Ihtiofauna
Settings filename: D:/Prioritizare/Ihtiofauna/1_Ihtiofauna_Settings.z5
Feature list filename: D:\Prioritizare\Ihtiofauna\1_Ihtiofauna_feature_list.txt
Map dimensions (width * height): 148*105
Number of grid cells in map (width * height): 15540
Number of grid cells in map with data: 9881
Feature layer count: 67
Positive weight feature count: 67
Negative weight feature count: 0
Zero weight feature count: 0
Total number of pixels with data across features: 662027
Mean feature extent across study area: 0.70%
Memory usage of feature data: 750.91KB
Time used to read and preprocess layer data: 0s
Time used in prioritization: 0s
Number of iterations: 3
Final convergence level: 0.00516477%
Area under curve: 0.815776
Hierarchic mask level 0 minimum rank: 0
Hierarchic mask level 1 minimum rank: 0.426981
Hierarchic mask level 2 minimum rank: 0.640117
Hierarchic mask level 3 minimum rank: 0.946969
Total time used: 0s
Number of errors: 0
Number of warnings: 0
